/* This file is for your main application css. */
/*@import "./phoenix.css";*/
@import "./bootstrap.min.css";
@import "./all.css";

/*.table > :not(caption) > * > * {
  padding: .5rem .5rem;
  color: white;
  background-color: var(--bs-table-bg);
  border-bottom-width: var(--bs-border-width);
  box-shadow: inset 0 0 0 9999px var(--bs-table-bg-state,var(--bs-table-bg-type,var(--bs-table-accent-bg)));
}
.text-secondary {
  --bs-text-opacity: 1;
  color: rgba(var(--bs-white-rgb),var(--bs-text-opacity)) !important;
}*/
 [data-bs-theme='dark'] .btn-primary {
  --bs-btn-color: #fff;
  --bs-btn-bg: #2c3e50;
  --bs-btn-border-color: #2c3e50;
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: #253544;
  --bs-btn-hover-border-color: #233240;
  --bs-btn-focus-shadow-rgb: 76,91,106;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: #233240;
  --bs-btn-active-border-color: #212f3c;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #fff;
  --bs-btn-disabled-bg: #2c3e50;
  --bs-btn-disabled-border-color: #2c3e50;
  background: linear-gradient(45deg, rgb(86, 253, 197) 0%, rgb(218, 216, 216) 100%);
  border: 0px;
}
.btn:hover {
  color: var(--bs-btn-hover-color);
  background: linear-gradient(45deg, rgb(86, 253, 197) 0%, rgb(218, 216, 216) 100%);
  border-color: #18bc9c00;
}
.jstree-container-ul:nth-child(1) {
  padding-bottom: 10vh;
}

.jstree-container-ul.jstree-children {
  width: 600px;
  overflow-x: scroll;
  overflow-y: hidden
}
.jstree-node:nth-child(1) {
  width: 1200px;
}
.dataTables_info {
  padding-top: 0px ;
}
.toast ul {
  list-style: none;
  padding-left: 0px;
}
.cursor-pointer {
  cursor: pointer;
}

.transform-75 {
  transform: scale(0.75, 0.75);
}

.pagination {
  margin: 16px 8px !important;
}

wallet a {
  text-decoration: none;
}

.sub {
  top: 32px;
  height: 180px;
  width: 230px;
}

.su {
  height: 180px;
  width: 240px;
}

.background-p, .foreground-p {
  height: 140px;
}

@media (min-width: 576px) {
.dataTables_info {
  padding-top: 0px !important;
}
  .transform-75 {
    transform: scale(1, 1);
  }



.background-p, .foreground-p {
  height: 240px;
}


  .sub {
    top: 16px;
    width: 310px;
    height: 220px;
  }

  .su {
    height: 210px;
    width: 320px;
  }
}


.font-sm,
.text-sm {
  font-size: 80%;
}

table.info tr td {
  line-height: 16px;
}

small {
  font-size: 70%;
}

.node {
  background: #fff;
}

.scrollable {
  min-height: 90vh;
  overflow: hidden;
}

#chartdiv {
/*  background-color: grey ;*/
  width: 600px;
  height: 900px;
}

.mt-8 {
  margin-top: 10vh;
}

.rounded-xl {
  border-radius: 10vw;
}

i.fa {
  height: 16px;
  width: 18px;
}

.wrapper-ring {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.50) no-repeat center center;
  z-index: 10000;

}

.lds-ripple {
  width: 80px;
  height: 80px;
  z-index: 10000;
  position: absolute;
  top: 45%;
  left: 45%;
}

.lds-ripple div {
  position: absolute;
  border: 4px solid #fdd;
  opacity: 1;
  border-radius: 50%;
  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}

.lds-ripple div:nth-child(2) {
  animation-delay: -0.5s;
}

@keyframes lds-ripple {
  0% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 1;
  }

  100% {
    top: 0px;
    left: 0px;
    width: 72px;
    height: 72px;
    opacity: 0;
  }
}