
<div id="tab1" class="w-75"></div>


<script type="text/javascript">
$(document).ready(() => {



  var customCols = null;
  var random_id = 'anc'
  announcementSource = new phoenixModel({
    data: {


    },
    columns: [


      { label: 'Date', data: 'inserted_at', className: "w-25", formatDateTime: true, offset: 0 },
      { label: 'Title', data: 'title', showSubtitle: true, subtitle: 'subtitle' },
      { label: 'SubTitle', data: 'subtitle', className: 'd-none' },
      { label: 'Category', data: 'category', className: "text-end" },
      { label: 'Action', data: 'id', }

    ],
    moduleName: "Announcement",
    link: "Announcement",
    customCols: customCols,
    buttons: [],
    tableSelector: "#" + random_id
  })
  announcementSource.load(random_id, "#tab1")


})
</script>