<style type="text/css">
  .border-warning {
    --bs-border-opacity: 1;
    border-color: rgb(243 156 18 / 39%) !important;
}
</style>

<div class="d-none  bg-light p-1 d-lg-flex align-items-center justify-content-end pe-4 gap-3">
  <a class="navi" href="/sales">Sales History</a>
  <a class=" navi" href="/group_sales">Team Bonus _Summary</a>
  <a class=" navi" href="/placement">Placement</a>
  <a class=" navi" href="/referal">Referal</a>
</div>
<nav class="py-lg-1 py-2 navbar navbar-expand-lg stick-top d-none d-lg-block  bg-body-tertiary">
  <div class="container-fluid ">
    <a class="navbar-brand navi" href="/home">
      <img src="/images/haho_logo.png"  height="40px">
    </a>
    <div class="d-flex justify-content-between">
      <div aria-label="logout" class="d-none">
        <div class="showCart ">
          <cart class="d-lg-none d-block ">
            Cart
          </cart>
        </div>
      </div>
      <div aria-label="logout" class="d-none">
        <div class="showMcart d-none">
          <mcart class="d-lg-none d-block ">
            Cart
          </mcart>
        </div>
      </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor04" aria-controls="navbarColor04" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse p-4 p-lg-0" id="navbarColor04">
      <ul class="align-items-center navbar-nav me-auto">
        <li class="nav-item d-flex align-items-center me-2 my-2" aria-label="logout">
          <userProfile>
          </userProfile>
        </li>
        <!--
        <li class="nav-item  d-none" aria-label="logout">
          <div class="border-warning rounded border position-relative mx-4">
            
            <a class="nav-link navi" href="/topup_card_register">DT2 体验卡注册
            </a>
            <span style="bottom: 30px;right: -12px;" class="position-absolute  bg-warning badge">新</span>
          </div>
        </li>
        -->
        <li class="nav-item  d-none" aria-label="logout">
          <a class="nav-link navi" href="/register">_Register</a>
        </li>
        <li class="nav-item  d-none" aria-label="logout">
          <a class="nav-link navi d-flex flex-column" href="/upgrade"><span>Re-entry</span><small>+ Upgrade</small></a>
        </li>
        <li class="nav-item  d-none" aria-label="logout">
          <a class="nav-link navi d-flex flex-column" href="/instalment_payments"><span>Instalment</span><small>Payment</small></a>
        </li>
        <li class="nav-item  d-none" aria-label="logout">
          <a class="nav-link navi" href="/redeem">Redeem</a>
        </li>
        <li class="nav-item dropdown d-none " aria-label="logout">
          <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">_Wallet</a>
          <div class="dropdown-menu">
            <a class="dropdown-item navi" href="/topup_register_point">_Topup</a>
            <a class="dropdown-item navi" href="/bonus_wallet">Bonus_Wallet</a>
            <a class="dropdown-item navi" href="/register_wallet">Register Wallet</a>
            <a class="dropdown-item navi" href="/withdrawals">_Withdraw</a>
          </div>
        </li>
        <li class="nav-item dropdown  " aria-label="logout2">
          <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">MerchantMall</a>
          <div class="dropdown-menu">
            <a class="dropdown-item navi" href="/merchant_mall">MerchantMall</a>
            <a class="dropdown-item navi" href="/merchant_purchases">MallPurchasesHistory</a>
          </div>
        </li>
        <!---
        -->
        <country></country>
      </ul>
      <form class="d-flex">
        <div aria-label="logout" class="d-none">
          <light class="d-none d-lg-block ">
          </light>
        </div>
        <div aria-label="logout" class="d-none">
          <div class="showCart ">
            <cart class="d-none d-lg-block ">
              Cart
            </cart>
          </div>
        </div>
        <div aria-label="logout" class="d-none">
          <div class="showMcart d-none">
            <mcart class="d-none d-lg-block ">
              Cart
            </mcart>
          </div>
        </div>
      </form>
      <ul class="navbar-nav">
        <li class="nav-item d-none ms-0 ms-lg-4" aria-label="logout">
          <a class="nav-link navi" href="/logout">Logout</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<nav class="py-lg-1 py-2 navbar navbar-expand-lg fixed-bottom  d-lg-none d-block bg-body-tertiary">
  <div class="container-fluid ">
    <a class="navbar-brand navi" href="/home">
      <img src="/images/haho_logo.png" height="40px">
    </a>
    <div class="d-flex justify-content-between">
      <div aria-label="logout" class="d-none">
        <div class="showCart ">
          <cart class="d-lg-none d-block " dropup>
            Cart
          </cart>
        </div>
      </div>
      <div aria-label="logout" class="d-none">
        <div class="showMcart d-none">
          <mcart class="d-lg-none d-block " dropup>
            Cart
          </mcart>
        </div>
      </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor04" aria-controls="navbarColor04" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse p-4 p-lg-0" id="navbarColor04">
      <ul class="navbar-nav me-auto">
        <li class="nav-item d-flex align-items-center me-2 my-2" aria-label="logout">
          <userProfile>
          </userProfile>
        </li>
        <li class="nav-item  d-none" aria-label="logout">
          <a class="nav-link navi" href="/register">_Register</a>
        </li>
        <li class="nav-item  d-none" aria-label="logout">
          <a class="nav-link navi" href="/upgrade">Upgrade</a>
        </li>

        <li class="nav-item  d-none" aria-label="logout">
          <a class="nav-link navi d-flex flex-column" href="/instalment_payments">Instalment Payment</a>
        </li>
        <li class="nav-item  d-none" aria-label="logout">
          <a class="nav-link navi" href="/redeem">Redeem</a>
        </li>
        <li class="nav-item dropdown d-none " aria-label="logout">
          <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">_Wallet</a>
          <div class="dropdown-menu">
            <a class="dropdown-item navi" href="/topup_register_point">_Topup</a>
            <a class="dropdown-item navi" href="/bonus_wallet">Bonus_Wallet</a>
            <a class="dropdown-item navi" href="/register_wallet">Register Wallet</a>
            <a class="dropdown-item navi" href="/withdrawals">_Withdraw</a>
          </div>
        </li>
        <li class="nav-item dropdown d-none " aria-label="logout">
          <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">_Sales</a>
          <div class="dropdown-menu">
            <a class="dropdown-item navi" href="/sales">Sales History</a>
            <a class="dropdown-item navi" href="/group_sales">_GroupSales</a>
          </div>
        </li>
        <li class="nav-item dropdown d-none " aria-label="logout">
          <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">_Performance</a>
          <div class="dropdown-menu">
            <a class="dropdown-item navi" href="/placement">Placement</a>
            <a class="dropdown-item navi" href="/referal">Referal</a>
          </div>
        </li>
        
        <li class="nav-item dropdown d-none " aria-label="logout">
          <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">MerchantMall</a>
          <div class="dropdown-menu">
            <a class="dropdown-item navi" href="/merchant_mall">MerchantMall</a>
            <a class="dropdown-item navi" href="/merchant_purchases">MallPurchasesHistory</a>
          </div>
        </li>



        
        <li class="nav-item  ">
          <a class="nav-link " onclick="Root.startInstall()" href="javascript:void(0);">_Add_To_HomeScreen</a>
        </li>
        <country></country>
      </ul>
      <form class="d-flex">
        <div aria-label="logout" class="d-none">
          <div class="showCart ">
            <cart class="d-none d-lg-block ">
              Cart
            </cart>
          </div>
        </div>
        <div aria-label="logout" class="d-none">
          <div class="showMcart d-none">
            <mcart class="d-none d-lg-block ">
              Cart
            </mcart>
          </div>
        </div>
        <input class="form-control me-2 me-sm-2" type="search" placeholder="_Search">
        <button class="btn btn-sm btn-secondary " type="submit">_Search</button>
      </form>
      <ul class="navbar-nav">
        <li class="nav-item d-none ms-0 ms-lg-4" aria-label="logout">
          <a class="nav-link navi" href="/logout">Logout</a>
        </li>
      </ul>
    </div>
  </div>
</nav>