<section class="col-12  p-4">
  <div class="card ">
    <div class="card-body ">
      <h3>Group Sales</h3>
      <div id="tab1"></div>
    </div>
  </div>
</section>
<script type="text/javascript">
$(document).ready(() => {

  var customCols = null;
  var random_id = phxApp.makeid(4)
  placement_group_sales_detailSource = new phoenixModel({

    onDrawFn: () => {
      setTimeout(() => {
        phxApp.formatDate()
      }, 200)
    },

    xcard: (params) => {
      console.log(params)
      var data = params
      
      var font_class = "text-success"
      if (data.amount < 0) {
        font_class = "text-danger"
      }

      var card = `
          <div class="row mt-2" >
           <div class="col-7 text-secondary format_datetime text-sm">` + data.inserted_at + `</div>
           <div class="col-5 text-end text-secondary  text-sm">Before: <span class="format-integer ">`+ data.before+`</span></div>
     
          </div>
          <div class="row " >
      
           <div class="col-12 text-sm">` + data.remarks + `</div>
          </div>

          <div class="row border-1 border-top">
            <div class="col-4 text-start text-sm">From</div>
           <div class="col-4 text-end text-sm">Amount</div>
           <div class="col-4 text-end text-sm">` + data.position.replace("l", "L").replace("r", "R") + `</div>
          </div>
          <div class="row">
            <div class="col-4 text-start ">` + (data.from_user != null ? data.from_user.username : "system") + `</div>
     
           <div class="col-4 text-end format-integer ` + font_class + `">` + data.amount + `</div>
           <div class="col-4 text-end format-integer">` + data.after + `</div>
          </div>

          `
      return card
    },
    data: {
      grid_class: "col-12 ",
      dom: `
        <"row px-4 px-lg-0" 
          <"col-12 col-lg-6 "l>
          <"col-12 col-lg-6 text-lg-end "i>
        >
        <"row grid_view d-block d-lg-none">
        <"list_view d-none d-lg-block"t>
        <"row transform-75 px-4"
            <"col-lg-6 col-12">
            <"col-lg-6 col-12"p>
          >
      `,


      preloads: ["to_user", "from_user"],
      additional_join_statements: [{

        to_user: "to_user"

      }],
      additional_search_queries: [
        "b.id=" + phxApp.user.id
      ],
    },
    columns: [

      { label: 'id', data: 'id' },
      { label: 'Date', data: 'inserted_at', formatDateTime: true, offset: 0 },
      {
        label: "From",
        data: "id",
        showChild: true,
        xdata: {
          child: 'from_user',
          data: 'username'
        }
      },
      {
        label: "To",
        data: "id",
        showChild: true,
        xdata: {
          child: 'to_user',
          data: 'username'
        }
      },
      { label: 'Position', data: 'position' },
      { label: 'Before', data: 'before', className: "text-end" },
      { label: 'After', data: 'after', className: "text-end" },
      { label: 'Amount', data: 'amount', className: "text-end" },

      { label: 'Remark', data: 'remarks', className: "text-start" },
      { label: 'Sales ID', data: 'sales_id', className: "text-end" },
      { label: 'Action', data: 'id', className: "d-none" }

    ],
    moduleName: "PlacementGroupSalesDetail",
    link: "PlacementGroupSalesDetail",
    customCols: customCols,
    buttons: [],
    tableSelector: "#" + random_id
  })
  placement_group_sales_detailSource.load(random_id, "#tab1")


})
</script>