<section class="col-12  p-4">
  <div class="card ">
    <div class="card-body ">
      <div class="d-flex justify-content-between align-items-center mb-4">
        <h3>Team Bonus Summary</h3>
      </div>
      <div class="" id="tab1"></div>
    </div>
  </div>
</section>
<script type="text/javascript">
function appendCarryForwards() {
  // var dom = $("tr[aria-index=" + (index - 1) + "]")
  $("tr[aria-index]").each((i, v) => {

    if (i > 0) {

      var dom = $("tr[aria-index=" + (i + 1) + "]")
      if (dom.length > 0) {

        var data = JSON.parse(dom[0].dataset.dtdata)
        $("#cfl-" + i).html(data.balance_left)
        $("#cfr-" + i).html(data.balance_right)
      } else {
        $("#cfl-" + i).html('n/a')
        $("#cfr-" + i).html('n/a')
      }

    }

  })

}
$(document).ready(() => {
  var customCols, random_id = 'asd'
  group_sales_summarySource = new phoenixModel({
    onDrawFn: () => {
      setTimeout(() => {
        appendCarryForwards()
        phxApp.formatDate()
      }, 200)
    },

    xcard: (params) => {
      console.log(params)
      var data = params

      var font_class = "text-success"
      if (data.amount < 0) {
        font_class = "text-danger"
      }

      var card = `
          <div class="row mt-2" >
           <div class="col-7 text-secondary  text-sm">` + data.day + `-` + data.month + `-` + data.year + `</div>
           <div class="col-5 text-end text-secondary  text-sm"> <span class="format-integer "></span></div>
     
          </div>
          <div class="row " >
      
           <div class="col-12 text-sm"></div>
          </div>

          <div class="row border-1 border-top">
            <div class="col-4 text-center text-sm">New</div>
           <div class="col-4 text-center text-sm">Balance</div>
           <div class="col-4 text-center text-sm">Total</div>
          </div>
          <div class="row">
            <div class="col-4 text-center">` + data.new_left + `: ` + data.new_right + `</div>
     
           <div class="col-4 text-center">` + data.balance_left + `: ` + data.balance_right + `</div>
           <div class="col-4 text-center">` + data.total_left + `: ` + data.total_right + `</div>
          </div>

          `
      return card
    },
    data: {
      grid_class: "col-12 ",
      dom: `
        <"row px-4 px-lg-0" 
          <"col-12 col-lg-6 "l>
          <"col-12 col-lg-6 text-lg-end "i>
        >
        <"row grid_view d-block d-lg-none">
        <"list_view d-none d-lg-block"t>
        <"row transform-75 px-4"
            <"col-lg-6 col-12">
            <"col-lg-6 col-12"p>
          >
      `,


      preloads: ["user"],
      additional_join_statements: [{
        user: "user"
      }],
      additional_search_queries: [
        "b.id=" + phxApp.user.id
      ],
    },
    columns: [

      { label: 'id', data: 'id' },
      { label: 'Day', data: 'day' },
      { label: 'Month', data: 'month' },
      { label: 'Year', data: 'year' },
      //     { label: 'B.F(L)', data: 'balance_left' , className: "text-end format-integer"},
      // { label: 'B.F(R)', data: 'balance_right' , className: "text-end format-integer"},
      { label: 'New(L)', data: 'new_left', className: "fw-lighter text-end format-integer bg-primary text-white" },
      { label: 'New(R)', data: 'new_right', className: "fw-lighter text-end format-integer bg-info text-white" },

      {
        className: "text-end bg-primary text-white",
        customized: true,
        label: 'C/F(L)',
        data: 'id',
        xdata: {
          formatFn: (d, index) => {
            html = `<div class="text-end format-integer" id="cfl-` + index + `"></div>`
            return html
          }
        }
      },
      {
        customized: true,
        className: "text-end bg-info text-white",
        label: 'C/F(R)',
        data: 'id',
        xdata: {
          formatFn: (d, index) => {
            html = `<div class="text-end format-integer " id="cfr-` + index + `"></div>`
            return html
          }
        }
      },
      { label: 'E.O.D(L)', data: 'total_left', className: "text-end format-integer bg-primary text-white" },
      { label: 'E.O.D(R)', data: 'total_right', className: "text-end format-integer bg-info text-white" },
      {
        customized: true,
        className: "text-end bg-success text-white",
        label: 'Paired',
        data: 'id',
        xdata: {

          formatFn: (d, index) => {
            var amt = 0;
            if (d.total_left > 0 && d.total_right > 0) {
              amt = d.total_right
              if (d.total_right > d.total_left) {
                amt = d.total_left
              }
            }
            html = `<div class="text-end format-integer ">` + amt + `</div>`
            return html
          }
        }
      },

      { label: 'Bal(L)', data: 'balance_left', className: "text-end format-integer bg-primary text-white" },
      { label: 'Bal(R)', data: 'balance_right', className: "text-end format-integer bg-info text-white" },

      { label: 'Action', data: 'id', className: "d-none" }

    ],
    moduleName: "GroupSalesSummary",
    link: "GroupSalesSummary",
    customCols: customCols,
    buttons: [],
    tableSelector: "#" + random_id
  })
  group_sales_summarySource.load(random_id, "#tab1")

})
</script>