<section class="col-12  p-4">
  <div class="card ">
    <div class="card-body ">
      <div class="d-flex justify-content-between align-items-center mb-4">
        <h3>Outstanding Instalment Payments</h3>
        <div>
          <div class="btn btn-primary " id="new_convert">
            <span class="d-flex align-items-center"><i class="fa fa-plus me-1"></i>Pay
            </span>
          </div>
          <div class="btn btn-success " id="pay_downline">
            <span class="d-flex align-items-center"><i class="fa fa-plus me-1"></i>Pay For Downline
            </span>
          </div>
        </div>
      </div>
      <div class="" id="tab1"></div>
    </div>
  </div>
</section>
<script type="text/javascript">
function makePayment() {
  var options = []
  instalmentPaymentSource.allData.forEach((v, i) => {

    options.push(`<option value="` + v.product.id + `">Month no ` + v.month_no + ` of ` + v.product.name + `</option>`)
  })

  phxApp.modal({
    autoClose: false,
    selector: "#mySubModal",
    header: "Pay instalment",
    content: `

      <p>Choose which instalment to pay</p>
      <form id="instalment" class="my-4">
        <input id="need-token" type="hidden" name="_csrf_token"></input>
        <input type="hidden" name="instalment[user_id]"></input>
    
        <div class="form-group">
          <label class="my-2">Amount</label>
          <select class="form-control" name="instalment[product_id]">
          ` + options.join("") + `
          </select>
        </div>
      </form> 
      <button class="btn btn-primary check2">Pay
      </button>
`

  })

  $(".check2").click(() => {
    if ($("input#need-token")) {
      $("input[name='_csrf_token']").val($("input[name='_csrf_token_ori']").val())
    }
    $("input[name='instalment[user_id]']").val(phxApp.user.id)
    $("#mySubModal").modal('hide')
    window.selectedInstalmentProductId = $("select[name='instalment[product_id]']").val()
    phxApp.navigateTo("/pay_instalment")
    setTimeout(() => {

      $(".to-upgrade").removeClass("disabled")
      phxApp.addItem(window.selectedInstalmentProductId)
    }, 1000)


  })

}


$(document).ready(() => {
  $("#new_convert").click(() => {
    makePayment()
  })
  $("#pay_downline").click(() => {
    phxApp.navigateTo("/pay_instalment")
    setTimeout(() => {

      $(".to-upgrade").removeClass("disabled")
    }, 1000)
  })

  var customCols = null, additionalSearchQ = [
          "a.user_id=" + phxApp.user.id + "|a.is_paid=false"
        ];
  var random_id = phxApp.makeid(4)


  phxApp.api("node", { username: phxApp.user.username, token: phxApp.user.token }, null, (e) => {
    console.log(e)
    if (e.length == 0) {

      phxApp.notify("No direct downline to show")

    }

e.children.forEach((v,i) => {

    additionalSearchQ.push(   "a.user_id=" + v.id + "|a.is_paid=false")
})

    instalmentPaymentSource = new phoenixModel({
      onDrawFn: () => {
        setTimeout(() => {
          phxApp.formatDate()
        }, 200)
      },

      xcard: (params) => {
        console.log(params)
        var data = params

        var font_class = "text-success"
        if (data.is_paid == false) {
          font_class = "text-danger"
        }

        var card = `
          <div class="row mt-2" >
           <div class="col-7 text-secondary  text-sm">` + data.due_date + `</div>
          
     
          </div>
          <div class="row " >
      
           <div class="col-12 text-sm">` + data.product.name + `</div>
          </div>

          <div class="row border-1 border-top">
            <div class="col-4 text-start text-sm">Month</div>
           <div class="col-4 text-end text-sm">Amount (RP)</div>
           <div class="col-4 text-end text-sm">PV</div>
          </div>
          <div class="row">
            <div class="col-4 text-start ">` + (data.month_no) + `</div>
     
           <div class="col-4 text-end format-float ` + font_class + `">` + data.product.retail_price + ` RP</div>
           <div class="col-4 text-end format-float">` + data.product.point_value + ` PV</div>
          </div>

          `
        return card
      },
      data: {
        grid_class: "col-12 ",
        dom: `
         <"row px-4 px-lg-0" 
          <"col-12 col-lg-6 "l>
          <"col-12 col-lg-6 text-lg-end "i>
        >
        <"row grid_view d-block d-lg-none">
        <"list_view d-none d-lg-block"t>
        <"row transform-75 px-4"
            <"col-lg-6 col-12">
            <"col-lg-6 col-12"p>
          >
      `,
        preloads: ["user", "instalment", "product", "freebie"],
        additional_join_statements: [{
          user: "user"
        }],
        additional_search_queries: additionalSearchQ,
      },
      columns: [

        { label: 'id', data: 'id' },
        { label: 'Due Date', data: 'due_date' },
        { label: 'Is Paid', data: 'is_paid', showBoolean: true },
        // { label: 'Date', data: 'inserted_at', formatDateTime: true, offset: 0 },
 
        {
          label: 'Instalment Plan',
          data: 'id',
          showChild: true,
          xdata: {
            child: 'product',
            data: 'name'
          },
        },
        {
          label: 'Instalment Months',
          data: 'id',
          showChild: true,
          xdata: {
            child: 'instalment',
            data: 'no_of_months'
          },
        },
     
        { label: 'Month No', data: 'month_no' },

        {
          label: "Member",
          data: "id",
          showChild: true,
          xdata: {
            child: 'user',
            data: 'username'
          }
        },

        {
          label: 'RP',
          data: 'id',
          showChild: true,
          xdata: {
            child: 'product',
            data: 'retail_price'
          },
          className: "text-end format-float"
        },

        {
          label: 'PV',
          data: 'id',
          showChild: true,
          xdata: {
            child: 'product',
            data: 'point_value'
          },
          className: "text-end format-float"
        },
        {
          customized: true,
          className: "text-start ",
          label: 'Freebie',
          data: 'id',
          xdata: {
            formatFn: (d, index) => {

          if (d.freebie == null) {
                html =  `<div class="">No Freebie</div>`
              } else {

              html = `<div class="">` + d.freebie.name + `</div>`
              }
              return html
            }
          }
        },



        { label: 'Action', data: 'id', className: "d-none" }

      ],
      moduleName: "MemberInstalment",
      link: "MemberInstalment",
      customCols: customCols,
      buttons: [],
      tableSelector: "#" + random_id
    })

  })


  instalmentPaymentSource.load(random_id, "#tab1")


})
</script>