<!-- full bg slideshow -->
<div>
</div>
<div class="gx-0 w-100 d-lg-none d-block" id="ss">
<!--   <div class="" style="
                    min-height: 400px;
                    background-repeat: no-repeat;
                    background-position: right;
                    background-size: cover;
                    background-image: url('/images/15.jpg');
                    ">
  </div>
  <div class="" style="
                    min-height: 400px;
                    background-repeat: no-repeat;
                    background-position: right;
                    background-size: cover;
                    background-image: url('/images/16.jpg');
                    ">
  </div> -->
</div>
<div class="gx-0 w-100 d-none d-lg-block" id="ss2">
<!--   <img src="/images/15.jpg">
  <img src="/images/16.jpg"> -->
</div>
<section class="d-flex flex-column justify-content-center align-items-center">
  <div class="container p-4">
    <div class="d-flex flex-column align-items-center justify-content-center mt-4">
      <span class="text-sm text-primary ">New Arrivals</span>
      <div class="fs-2 fw-bold border-bottom border-5 border-success"> Products</div>
    </div>
    <products></products>
  </div>
</section>
<script type="text/javascript">
$(document).ready(() => {

  phxApp.api("slides", {}, null, (list) => {

    $("#ss").html('')
    $("#ss2").html('')

    list.forEach((s, i) => {


      $("#ss").append(
        `
        <div class="" style="
                          min-height: 400px;
                          background-repeat: no-repeat;
                          background-position: center;
                          background-size: cover;
                          background-image: url('` + s.mobile_img_url + `');
                          ">
        </div>

        `
      )


      $("#ss2").append(`
        <img src="` + s.img_url + `">
      `)
    })


    $("#ss").slick({
      arrows: false,
      dots: true
    })


    $("#ss2").slick({
      arrows: false,
      dots: true
    })
  })


})
</script>