<section class="col-12 col-lg-4 offset-lg-4 p-4">
  <div class="card ">
    <div class="card-body ">
      <h2>Login</h2>
      <form  action="javascript:void(0);" id="login">

           <input type="hidden" id="need-token" name="_csrf_token"  value="">
        <div class="form-group">
          <label class="form-label ms-1 text-secondary">Account Details</label>
          <div class="form-floating mb-3">
            <input type="text" class="form-control" id="floatingInput" placeholder="kkm88" name="user[username]">
            <label for="floatingInput">Username</label>
          </div>
          <div class="form-floating mb-3 d-none">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" name="user[email]">
            <label for="floatingInput">Email address</label>
          </div>
          <div class="form-floating mb-3">
            <input type="password" class="form-control" id="floatingPassword" placeholder="Password" autocomplete="off" name="user[password]">
            <label for="floatingPassword">Password</label>
          </div>
        </div>
        <div class="text-end">
          <div class="mb-3 d-flex gap-2 justify-content-end">
            <button class="btn btn-primary" onclick="phxApp.login(this)"> Submit</button>
            <a href="/home" class="navi btn btn-outline-primary"> Back</a>
          </div>
          <span class="text-secondary d-none">Not a member yet? <a href="/register" class="navi">Register</a></span>
        </div>
      </form>
    </div>
  </div>
</section>

<script type="text/javascript">
  
 

</script>