<section class="col-12  p-4">
  <div class="card ">
    <div class="card-body ">
      <h3>Merchant Mall Sales</h3>
      <div id="tab1"></div>
    </div>
  </div>
</section>
<script type="text/javascript">
function showData(params) {
  var rowData = phxApp.rowData(params)
  console.log(rowData)
  // phxApp.navigateTo("/sales/" + rowData.id)
  // window.open("/sales/" + rowData.id, '_blank').focus();
  phxApp.modal({ selector: "#mySubModal", autoClose: false, header: "Order", content: phxApp.html('sales_detail.html') })

  window.pageParams.id = rowData.id

  phxApp.render("salesItems")

  setTimeout(() => {
    $(".mdo").removeClass("d-none")
  }, 200)
}

$(document).ready(() => {

  var customCols = [
    'id',
    { label: 'status', selection: ['processing', 'sent', 'pending_confirmation'] },
    'remarks',
    'shipping_company',
    'shipping_method',
    'shipping_ref'

  ];
  var random_id = phxApp.makeid(4)
  placement_group_sales_detailSource = new phoenixModel({
    onDrawFn: () => {
      $(".spinner-border.loading").parent().remove()
      $(".loading").removeClass("d-none")

      setTimeout(() => {
        phxApp.formatDate()

        // $("[sales-id]").on("click", function(e) {
        //   console.log($(this).attr("sales-id"))
        // })
      }, 200)


    },
    xcard: (params) => {
      console.log(params)
      var data = params

      var font_class = "text-success"
      if (data.amount < 0) {
        font_class = "text-danger"
      }
      html = `<div class="d-flex flex-column" >
            <small>` + JSON.parse(data.registration_details).user.shipping.fullname + `</small>
            <small>` + JSON.parse(data.registration_details).user.shipping.phone + `</small>

            </div>`
      var card = `

          <div class="dropdown">
              <div class="cursor-pointer" data-bs-toggle="dropdown" aria-expanded="false">
                <div class="row mt-1" >
                   <div class="col-4 text-secondary text-sm"><span class=" badge bg-primary">` + data.status + `</span></div>
                   <div class="col-8 text-end text-secondary text-sm format_datetime"> ` + data.inserted_at + `</div>
                </div>

                <div class="row mt-1">
                   <div class="col-6 text-start text-sm">ID: ` + data.id + ` </div>
                   <div class="col-6 text-end text-sm">Amount</div>
                </div>
                <div class="row border-1 border-bottom pb-1">
                   <div class="col-6 text-start">` + (html || "n/a") + `</div>
                   <div class="col-6 text-end  format-float ` + font_class + `">` + data.subtotal + `</div>
                </div>
              </div>
              <ul class="dropdown-menu ">
                <li><a class="dropdown-item "  href="javascript:void(0);">ID: ` + data.id + ` </a></li>
                 <li id="divider">
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item navi" sales-id=` + data.id + ` href="/sales/` + data.id + `">Details</a></li>
            
              </ul>
          </div>


          `
      return card
    },
    data: {
      grid_class: "col-12 ",
      dom: `
         <"row px-4 px-lg-0" 
          <"col-12 col-lg-6 "l>
          <"col-12 col-lg-6 text-lg-end "i>
        >
        <"row grid_view d-block d-lg-none">
        <"list_view d-none d-lg-block"t>
        <"row transform-75 px-4"
            <"col-lg-6 col-12">
            <"col-lg-6 col-12"p>
          >
      `,

      preloads: ["sales_person", "sales_items", "payment", "pick_up_point"],
      additional_join_statements: [{
        sales_person: "sales_person"
      }],

      additional_search_queries: [
    
        "merchant_id=" + phxApp.user.merchant.id
      ],
    },
    columns: [

      { label: 'id', data: 'id' },
      { label: 'Date', data: 'inserted_at', formatDateTime: true, offset: 0 },


      {
        className: "text-start ",
        customized: true,
        label: 'status',
        data: 'id',
        xdata: {
          formatFn: (d, index) => {

            html = `<div class="text-start" >
            <span class="badge bg-primary">` + d.status + `</span>
            </div>`


            return html
          }
        }
      },
    

      {
        className: "text-start ",
        customized: true,
        label: 'Recipient',
        data: 'id',
        xdata: {
          formatFn: (d, index) => {

            html = `<div class="text-start" >
            ` + JSON.parse(d.registration_details).user.shipping.fullname + `<br>
            <small>` + JSON.parse(d.registration_details).user.shipping.phone + `</small>

            </div>`
            return html
          }
        }
      },

      {
        className: "text-end ",
        customized: true,
        label: 'Address (State)',
        data: 'id',
        xdata: {
          formatFn: (d, index) => {


            html = `<div class="text-start" >
            ` + JSON.parse(d.registration_details).user.shipping.state + `
            </div>`

            if (d.pick_up_point != null) {
              html = `<small>` + d.pick_up_point.name + `at<br> ` + d.pick_up_point.address + `</small>`
            }
            return html
          }
        }
      },

      { label: 'Amount', data: 'subtotal', formatFloat: true, className: "text-end format-float" },
      { label: 'Shipping Fee', data: 'shipping_fee', formatFloat: true, className: "text-end format-float" },
      { label: 'Received RP', data: 'total_point_value', formatFloat: true, className: "text-end format-integer" },
      { label: 'Action', data: 'id' }

    ],
    moduleName: "Sale",
    link: "Sale",
    customCols: customCols,
    buttons: [

      {
        name: "Details",
        iconName: "fa fa-info",
        color: "btn-sm btn-outline-warning",
        onClickFunction: showData,
        fnParams: {

        }
      },

      {
        name: "Edit",
        iconName: "fa fa-edit",
        color: "btn-sm btn-outline-warning",
        onClickFunction: phxApp.editData,
        fnParams: {
          customCols: customCols
        }
      },

    ],
    tableSelector: "#" + random_id
  })
  placement_group_sales_detailSource.load(random_id, "#tab1")


})
</script>