<section class=" p-4">
  <div class="card ">
    <div class="card-body">
      <h3>Merchant Profile</h3>
      <div class="container gx-0">
        <div class="row">
          <merchantProfile class="col-12 col-lg-6 py-4"></merchantProfile>
          <div class="col-12 col-lg-6 p-4">
            <a href="/merchant_products" class="navi btn btn-large btn-primary">Manage Products</a>
                <a href="/merchant_sales" class="navi btn btn-large btn-primary">Manage Sales</a>
                <a href="/merchant_withdrawals" class="navi btn btn-large btn-primary">Withdrawal</a>
          </div>
        </div>
      </div>
      </d0iv>
    </div>
</section>
