<section class=" p-4">
  <div class="card ">
    <div class="card-body">
      <h3>Merchant Products</h3>
      <div class="container gx-0">
        <div class="row">
          <div class="col-12 col-lg-8 offset-lg-2" id="tab2u">
          </div>
        </div>
      </div>
      </div>
    </div>
</section>
<script type="text/javascript">
$(document).ready(() => {

  function editData(params) {
    phxApp.editData(params)
  }



function deleteData(params){
  phxApp.deleteData(params)
}

  var customCols = [{
    name: "General",
    list: [
      'name',
      'short_desc',
      { label: 'description', editor: true, alt_class: "my-2" },
      'brand_name',
      'category_name',
      'id',
      { label: 'img_url', upload: true, alt_class: "col-12" },
      'merchant_id',
      
      'retail_price'
    ]
  }];
  var random_id = '1uu23'
  merchant_productSource = new phoenixModel({
    onDrawFn: () => {
      setTimeout(() => {
        phxApp.formatDate()
      }, 200)
    },
    data: {
      merchant_id: phxApp.user.merchant.id
    },
    columns: [

      { label: 'id', data: 'id' },
      { label: 'Image', data: 'img_url', showImg: true },
      { label: 'Product', data: 'name', showSubtitle: true, subtitle: 'short_desc' },
      { label: 'short_desc', data: 'short_desc', className: "d-none" },
      { label: 'Price', data: 'retail_price', className: "text-end format-float pe-3" },
  



      { label: 'Action', data: 'id' }

    ],
    moduleName: "MerchantProduct",
    link: "MerchantProduct",
    customCols: customCols,
    buttons: [
        {
          name: "Edit",
          iconName: "fa fa-edit",
          color: "btn-sm btn-warning",
          onClickFunction: editData,
          fnParams: {

            customCols: customCols
          }
        },

        {
          name: "Delete",
          iconName: "fa fa-trash",
          color: "btn-sm btn-outline-danger",
          onClickFunction: deleteData,
          fnParams: {

            customCols: customCols
          }
        }, ],
    tableSelector: "#" + random_id
  })
  merchant_productSource.load(random_id, "#tab2u")

})
</script>