<div class="row gx-0 ">
  <wallet class="col-12 col-lg-8 offset-lg-2" aria-data="merchant_bonus"></wallet>
</div>
<section class="col-12 col-lg-8 offset-lg-2 p-4">
  <div class="card ">
    <div class="card-body ">
      <div class="d-flex justify-content-between align-items-center mb-4">
        <h3>Merchant Withdrawal Transaction</h3>
        <div class="btn btn-primary " id="new_topup">
          <span class="d-flex align-items-center"><i class="fa fa-plus me-1"></i>Withdraw</span></div>
      </div>
      <div class="" id="tab2"></div>
    </div>
  </div>
</section>
<div class="col-12 col-lg-8" id="tab2">
</div>
<script type="text/javascript">
function payData(params) {
  var rowData = phxApp.rowData(params)
  console.log(rowData)
  if (rowData.withdrawal_batch != null) {
    phxApp.modal({ selector: "#mySubModal", header: "Details", content: `

      <p>` + rowData.withdrawal_batch.remarks + `</p>
  <div class="btn btn-primary delete">Delete Request
      </div>
      ` })

  } else {
    phxApp.modal({ selector: "#mySubModal", header: "Details", content: `

    <div class="btn btn-primary delete">Delete Request
      </div>


      ` })

    // phxApp.notify("Not available")
  }
  $(".delete").unbind()
  $(".delete").click(() => {
    phxApp.api("delete_merchant_request", { id: rowData.id }, null, () => {
      phxApp.navigateTo("/merchant_withdrawals")
    })
  })
}
$(document).ready(() => {
  // var customCols = null;
  // var random_id = phxApp.makeid(4)
  // window.withdrawal_batchSource = new phoenixModel({
  //   data: {
  //     is_open: true,
  //   },
  //   columns: [

  //     { label: 'id', data: 'id' },
  //     { label: 'Action', data: 'id' }

  //   ],
  //   moduleName: "WithdrawalBatch",
  //   link: "WithdrawalBatch",
  //   customCols: customCols,
  //   buttons: [],
  //   tableSelector: "#" + random_id
  // })

  // phxApp.populateTableData(withdrawal_batchSource)
  $("#new_topup").click(() => {

    try {
      if (phxApp.user.merchant.company_reg_no != null) {

        phxApp.modal({ selector: "#mySubModal", autoClose: false, header: 'New Withdrawal Request', content: `
        <div class="row ">
          <form class="with_mod col-12 row p-4" module="MerchantWithdrawal" id="MerchantWithdrawal">
          </form>
          <p class="ms-4">Note: This will take 3 - 5 working days to process.</p>
        </div>
      ` })


        phxApp.createForm({
            id: "0",
            merchant_id: phxApp.user.merchant.id
          },
          null,
          ['id',
            'amount',
            'bank_name',
            'bank_account_number',
            'remarks',


            'merchant_id'

          ],

          (j) => {
            phxApp.navigateTo("/merchant_withdrawals")

          },
          () => {
            // set the max withdrawal amount, and min to be 100
            $("input[aria-label='amount']").attr("min", 100)
          }


        )
      } else {
        phxApp.notify("Please update your IC No/Company Registration No", { type: "danger" })
      }
    } catch (e) {

        phxApp.notify("Please check your merchant profile", { type: "danger" })
    }


  })



  var customCols = null;
  var random_id = phxApp.makeid(4)
  wallet_topupSource = new phoenixModel({
    onDrawFn: () => {


      setTimeout(() => {
        phxApp.formatDate()


      }, 200)


    },
    xcard: (params) => {
      console.log(params)
      var data = params

      var font_class = "text-success"
      if (data.amount < 0) {
        font_class = "text-danger"
      }

      var card = `
          <div class="row mt-2" >
           <div class="col-7 text-secondary  text-sm"></div>
           <div class="col-5 text-end text-secondary  text-sm"> <span class="format-integer "></span></div>
     
          </div>
          <div class="row " >
      
           <div class="col-12 text-sm"></div>
          </div>

          <div class="row border-1 border-top">
            <div class="col-6 text-start text-sm">Requested On</div>
  
           <div class="col-6 text-end text-sm">Amount</div>
          </div>
          <div class="row">
            <div class="col-6 text-start text-sm format_datetime">` + data.inserted_at + `</div>
           <div class="col-6 text-end">
           <div>

           ` + (data.is_paid ? `<div class="badge bg-danger">UNPAID</div>` : `<div class="badge bg-success">PAID</div>`) + `
           </div>
           <div>

           ` + data.amount + `
           </div>
           </div>
          </div>

          `
      return card
    },
    data: {
      grid_class: "col-12 ",
      dom: `
         <"row px-4 px-lg-0" 
          <"col-12 col-lg-6 "l>
          <"col-12 col-lg-6 text-lg-end "i>
        >
        <"row grid_view d-block d-lg-none">
        <"list_view d-none d-lg-block"t>
        <"row transform-75 px-4"
            <"col-lg-6 col-12">
            <"col-lg-6 col-12"p>
          >
      `,
      preloads: ["merchant"],
      additional_join_statements: [{
        merchant: "merchant"
      }, ],
      additional_search_queries: [
        "a.merchant_id=" + phxApp.user.merchant.id
      ],
    },
    columns: [

      { label: 'id', data: 'id' },
      { label: 'Paid?', data: 'is_paid', showBoolean: true },

      { label: 'Bank', data: 'bank_name', showSubtitle: true, subtitle: 'bank_account_number' },

      { label: 'BankAccount', data: 'bank_account_number', className: 'd-none' },

      {
        label: 'Date',
        data: 'inserted_at',
        formatDateTime: true,
        offset: 0
      },

      { label: 'Amount', data: 'amount', className: "format-float" },
      { label: 'Action', data: 'id', className: "" }

    ],
    moduleName: "MerchantWithdrawal",
    link: "MerchantWithdrawal",
    customCols: customCols,
    buttons: [{
      name: "Details",
      iconName: "fa fa-info",
      color: "btn-sm btn-outline-warning",
      onClickFunction: payData,
      fnParams: {

      }
    }, ],
    tableSelector: "#" + random_id
  })
  wallet_topupSource.load(random_id, "#tab2")


})
</script>