<div class="row gx-0 ">
  <div class="col-lg-10 col-12 offset-lg-1">
    <merchantProducts direct></merchantProducts>
  </div>
</div>
<form action="javascript:void(0);" id="register">
  <input type="hidden" name="_csrf_token" id="need-token" value="">
  <input type="hidden" name="user[sales_person_id]">
  <input type="hidden" name="user[rank_id]">
  <input type="hidden" name="user[country_id]">
  <input type="hidden" name="user[pick_up_point_id]">
  <input type="hidden" name="user[placement][position]">
  <input type="hidden" name="user[sponsor]">
  <input type="hidden" name="user[share_code]">
  <input type="hidden" name="user[merchant]">
  <input type="hidden" class="btn-check" name="user[payment][method]" value="razer">
  <input type="hidden" class="btn-check" name="user[payment][channel]" >
  <section class="row gx-0">
    <div class="col-12 col-lg-6  offset-lg-1 p-4">
      <div class="card">
        <div class="card-header">Country/Region: <span id="chosen-region">Not Chosen</span></div>
        <div class="card-body pe-0">
          <div class="mb-4 row align-items-center">
            <span class="fs-5 col-12 col-lg-4"> Register </span>
            <span class="col-12 col-lg-8 text-end pe-4"><span class="sponsor-name"></span></span>
          </div>
          <cartItems merchant></cartItems>
          <span class="sponsor-bank d-none"></span>
          <choosePayment></choosePayment>
        </div>
      </div>
      <div class="card mt-4">
        <div class="card-body">
          <div class="mb-4">Shipping Details <a href="javascript:void(0);" class="change-address">Change</a> | <a href="javascript:void(0);" class="self-pickup">Self Pick Up</a></div>
          <div class="form-group self-pickup-form  d-none">
          </div>
          <div class="form-group shipping-form ">
            <label class="form-label ms-1 text-secondary"> Address</label>
            <div class="form-floating mb-3">
              <input type="text" class="form-control" id="floatingInput" placeholder="" name="user[shipping][line1]">
              <label for="floatingInput">Line 1</label>
            </div>
            <div class="form-floating mb-3">
              <input type="text" class="form-control" id="floatingInput" placeholder="" name="user[shipping][line2]">
              <label for="floatingInput">Line 2</label>
            </div>
            <div class="row">
              <div class="form-floating mb-3 col-12 col-lg-4 ">
                <input type="text" class="form-control" id="floatingInput" placeholder="" name="user[shipping][city]">
                <label class="ms-2" for="floatingInput">City</label>
              </div>
              <div class="form-floating mb-3 col-12 col-lg-4 ">
                <input type="text" class="form-control" id="floatingInput" placeholder="" name="user[shipping][postcode]">
                <label class="ms-2" for="floatingInput">Postcode</label>
              </div>
              <div class="form-floating mb-3 col-12 col-lg-4 ss1">
                <select class="form-select" required id="s1" name="user[shipping][state]">
                </select>
                <label class="ms-2" for="floatingInput">State</label>
              </div>
            </div>
          </div>
          <div class="form-group mt-2">
            <label class="form-label ms-1 text-secondary">Recipient Details</label>
            <div class="d-flex justify-content-between align-items-center gap-3">
              <div class="form-floating mb-3 w-50">
                <input type="text" class="form-control" id="floatingInput" placeholder="+6012 2266 1234" name="user[shipping][phone]">
                <label for="floatingInput">Phone</label>
              </div>
              <div class="form-floating mb-3 w-50">
                <input type="text" class="form-control" id="floatingInput" placeholder="YAP KIM SOON" name="user[shipping][fullname]">
                <label for="floatingInput">Full Name (as per IC)</label>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-lg-4  p-4">
      <div class="card ">
        <div class="card-body ">
          <div class="mb-4">Registration Details</div>
          <div class="form-group">
            <label class="form-label ms-1 text-secondary">Account Details</label>
            <div class="form-floating mb-3">
              <input type="text" class="form-control" id="floatingInput" required placeholder="kkm88" name="user[username]" autocomplete="off">
              <label for="floatingInput">Username</label>
            </div>
            <div class="form-floating mb-3">
              <input type="email" class="form-control" value="a@1.com" id="floatingInput" placeholder="name@example.com" name="user[email]">
              <label for="floatingInput">Email address</label>
            </div>
            <div class="form-floating">
              <input type="password" required class="form-control" id="floatingPassword" placeholder="Password" autocomplete="off" name="user[password]">
              <label for="floatingPassword">Password</label>
            </div>
          </div>
          <div class="form-group mt-2">
            <label class="form-label ms-1 text-secondary">Contact Details</label>
            <div class="form-floating mb-3">
              <input type="text" required class="form-control" value="1" id="floatingInput" placeholder="+6012 2266 1234" name="user[phone]">
              <label for="floatingInput">Phone</label>
            </div>
            <div class="form-floating mb-3">
              <input type="text" class="form-control" value="1" id="floatingInput" placeholder="YAP KIM SOON" name="user[fullname]">
              <label for="floatingInput">Full Name (as per IC)</label>
            </div>
          </div>
          <div class="text-end">
            <button class="btn btn-primary" onclick="phxApp.linkRegister(this)"> Submit</button>
          </div>
        </div>
      </div>
    </div>
  </section>
</form>
<script type="text/javascript">
</script>