<div class="row gx-0 ">
  <wallet class="col-6" aria-data="register"></wallet>
  <wallet class="col-6" aria-data="merchant"></wallet>
</div>
<form action="javascript:void(0);" id="merchant_checkout">
  <input type="hidden" name="_csrf_token" id="need-token" value="">
  <input type="hidden" name="user[sales_person_id]">
  <input type="hidden" name="user[rank_id]">
  <input type="hidden" name="user[merchant]">
  <input type="hidden" name="user[country_id]">
  <input type="hidden" name="user[pick_up_point_id]">
  <input type="hidden" name="user[sponsor]">
  <section class="row gx-0">
    <div class="col-12 col-lg-6 offset-lg-1 p-4">
      <div class="card">
        <div class="card-body pe-0">
        <div class="d-flex justify-content-between align-items-center pe-4">
            
          <h2 class="mb-4">Checkout</h2>
          <a href="/merchant_checkout" class="navi">Repeat Order</a>
          </div>
          <cartItems merchant></cartItems>
          <div class="form-group mt-4 mb-3">
            <label class="form-label text-secondary">Payment Method</label>
            <div class="mx-2 me-4 btn-group" role="group" aria-label="Basic radio toggle button group">
              <input type="radio" class="btn-check" required name="user[payment][method]" value="merchant_point" checked id="btnradio1" autocomplete="off">
              <label class="btn btn-outline-primary" for="btnradio1">Merchant Point + RP</label>
              <input type="radio" class="btn-check" required name="user[payment][method]" value="only_register_point" checked id="btnradio2" autocomplete="off">
              <label class="btn btn-outline-primary" for="btnradio2">Only Register Point</label>
            </div>
          </div>
          <div class="form-group me-4 mt-4 d-none " id="coupon-detail">
            <label class="form-label text-secondary">Coupon Details</label>
            <div class="form-floating mb-3">
              <input type="number" class="form-control" step="0.01" id="drp_payment" placeholder="" name="user[payment][drp]">
              <label for="floatingInput">Merchant Point</label>
            </div>
          </div>
        </div>
      </div>
      <div class="card mt-4">
        <div class="card-body">
          <div class="mb-4">Shipping Details <a href="javascript:void(0);" class="change-address">Change</a> | <a href="javascript:void(0);" class="self-pickup">Self Pick Up</a></div>
          <div class="form-group self-pickup-form  d-none">
          </div>
          <div class="form-group shipping-form ">
            <label class="form-label ms-1 text-secondary">Address</label>
            <div class="form-floating mb-3">
              <input type="text" class="form-control" id="floatingInput" placeholder="" name="user[shipping][line1]">
              <label for="floatingInput">Line 1</label>
            </div>
            <div class="form-floating mb-3">
              <input type="text" class="form-control" id="floatingInput" placeholder="" name="user[shipping][line2]">
              <label for="floatingInput">Line 2</label>
            </div>
            <div class="row">
              <div class="form-floating mb-3 col-12 col-lg-4 ">
                <input type="text" class="form-control" id="floatingInput" placeholder="" name="user[shipping][city]">
                <label class="ms-2" for="floatingInput">City</label>
              </div>
              <div class="form-floating mb-3 col-12 col-lg-4 ">
                <input type="text" class="form-control" id="floatingInput" placeholder="" name="user[shipping][postcode]">
                <label class="ms-2" for="floatingInput">Postcode</label>
              </div>
              <div class="form-floating mb-3 col-12 col-lg-4 ss1">
                <select class="form-select" required id="s1" name="user[shipping][state]">
                </select>
                <label class="ms-2" for="floatingInput">State</label>
              </div>
            </div>
          </div>
          <div class="form-group mt-2">
            <label class="form-label ms-1 text-secondary">Recipient Details</label>
            <div class="d-flex justify-content-between align-items-center gap-3">
              <div class="form-floating mb-3 w-50">
                <input type="text" class="form-control" id="floatingInput" placeholder="+6012 2266 1234" name="user[shipping][phone]">
                <label for="floatingInput">Phone</label>
              </div>
              <div class="form-floating mb-3 w-50">
                <input type="text" class="form-control" id="floatingInput" placeholder="YAP KIM SOON" name="user[shipping][fullname]">
                <label for="floatingInput">Full Name (as per IC)</label>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-lg-4  p-4">
      <div class="card ">
        <div class="card-body ">
          <div class="mb-4">Registration Details</div>
          <div class="form-group">
            <label class="form-label ms-1 text-secondary">Account Details</label>
            <sponsorTarget></sponsorTarget>
            <div class="form-floating mb-3">
              <input type="text" required class="form-control " disabled id="floatingInput" placeholder="king888" name="view[sponsor]">
              <label for="floatingInput">Sponsor Username</label>
            </div>
            <div class="form-group mt-4 mb-3">
              <label class="form-label text-secondary">Placement Position</label>
              <div class="mx-2 me-4 btn-group" role="group" aria-label="Basic radio toggle button group">
                <input type="radio" class="btn-check" required name="user[placement][position]" value="left" id="btnradio2p" autocomplete="off">
                <label class="btn btn-outline-primary" for="btnradio2p">Left</label>
                <input type="radio" class="btn-check" required name="user[placement][position]" value="right" id="btnradio3p" autocomplete="off">
                <label class="btn btn-outline-primary" for="btnradio3p">Right</label>
              </div>
            </div>
            <div class="form-floating mb-3">
              <input type="text" class="form-control" id="floatingInput" required placeholder="kkm88" name="user[username]" autocomplete="off">
              <label for="floatingInput">Username</label>
            </div>
            <div class="form-floating mb-3">
              <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" name="user[email]">
              <label for="floatingInput">Email address</label>
            </div>
            <div class="form-floating">
              <input type="password" required class="form-control" id="floatingPassword" placeholder="Password" autocomplete="off" name="user[password]">
              <label for="floatingPassword">Password</label>
              <div class="btn btn-primary btn-sm toggle-pw" style="position: absolute;right: 5%;top: 25%;"> <i class="fa fa-eye"></i></div>
            </div>
          </div>
          <div class="form-group mt-2">
            <label class="form-label ms-1 text-secondary">Contact Details</label>
            <div class="form-floating mb-3">
              <input type="text" required class="form-control" id="floatingInput" placeholder="+6012 2266 1234" name="user[phone]">
              <label for="floatingInput">Phone</label>
            </div>
            <div class="form-floating mb-3">
              <input type="text" class="form-control" id="floatingInput" placeholder="YAP KIM SOON" name="user[fullname]">
              <label for="floatingInput">Full Name (as per IC)</label>
            </div>
          </div>
          <div class="text-end">
            <button class="btn btn-primary" onclick="phxApp.merchantCheckout(this)"> Submit</button>
          </div>
        </div>
      </div>
    </div>
  </section>
</form>
<script type="text/javascript">
$(document).ready(() => {
  $(".toggle-pw").mousedown(() => {
    var prev_attr = $("input[name='user[password]']").attr("type")

    if (prev_attr == "text") {
      prev_attr = "password"
    } else {
      prev_attr = "text"
    }

    $("input[name='user[password]']").attr("type", prev_attr)
  })
  $(".toggle-pw").mouseup(() => {
    var prev_attr = "password"
    $("input[name='user[password]']").attr("type", prev_attr)
  })
  $(".toggle-pw").mouseleave(() => {
    var prev_attr = "password"
    $("input[name='user[password]']").attr("type", prev_attr)
  })


})
</script>