<div class="row gx-0 ">
  <wallet class="col-6" aria-data="register"></wallet>
  <wallet class="col-6" aria-data="direct_recruitment"></wallet>
</div>
<form action="javascript:void(0);" id="register">
  <input type="hidden" name="_csrf_token" id="need-token" value="">
  <input type="hidden" name="user[sales_person_id]">
  <input type="hidden" name="user[upgrade]">
  <input type="hidden" name="user[instalment]">
  <input type="hidden" name="user[country_id]">
  <input type="hidden" name="user[pick_up_point_id]">
  <input type="hidden" name="user[shipping][phone]">
  <input type="hidden" name="user[shipping][fullname]">
  <section class="row gx-0">
    <div class="col-12 col-lg-6 offset-lg-3 p-4">
      <div class="card">
        <div class="card-body pe-0">
          <div class="mb-4 d-flex justify-content-start gap-2 align-items-center">
            <h2 class="">Pay instalment</h2>
            <upgradeTarget instalment></upgradeTarget>
          </div>
          <cartItems upgrade></cartItems>
          <div class="form-group mt-4 mb-3">
            <label class="form-label text-secondary">Payment Method</label>
            <div class="mx-2 me-4 btn-group" role="group" aria-label="Basic radio toggle button group">
              <input type="radio" class="btn-check " required name="user[payment][method]" value="register_point" id="btnradio2" autocomplete="off">
              <label class="btn btn-outline-primary disabled to-upgrade " for="btnradio2">
                <span class="d-none d-lg-block">Direct Recruitment Point</span>
                <span class="d-lg-none d-block">Direct Recruitment<br> Point</span></label>
              <input type="radio" class="btn-check" required name="user[payment][method]" value="only_register_point" id="btnradio3" autocomplete="off">
              <label class="btn btn-outline-primary" for="btnradio3">
                <span class="d-none d-lg-block">Register Point</span>
                <span class="d-lg-none d-block">Register<br> Point</span></label>
            </div>
          </div>
          <div class="form-group me-4 mt-4 d-none " id="coupon-detail">
            <label class="form-label text-secondary">Coupon Details</label>
            <div class="form-floating mb-3">
              <input type="number" class="form-control" id="drp_payment" placeholder="" step=0.5 name="user[payment][drp]">
              <label for="floatingInput">DRP</label>
            </div>
          </div>
        </div>
      </div>
      <div class="py-3"></div>
       <div class="card">
        <div class="card-body">
          <div class="mb-4">Shipping Details <a href="javascript:void(0);" class="change-address">Change</a> | <a href="javascript:void(0);" class="self-pickup">Self Pick Up</a></div>
          <div class="form-group self-pickup-form  d-none">
          </div>
          <div class="form-group shipping-form ">
            <label class="form-label ms-1 text-secondary">Address</label>
            <div class="form-floating mb-3">
              <input type="text" class="form-control" id="floatingInput" placeholder="" name="user[shipping][line1]">
              <label for="floatingInput">Line 1</label>
            </div>
            <div class="form-floating mb-3">
              <input type="text" class="form-control" id="floatingInput" placeholder="" name="user[shipping][line2]">
              <label for="floatingInput">Line 2</label>
            </div>
            <div class="row">
              <div class="form-floating mb-3 col-12 col-lg-4 ">
                <input type="text" class="form-control" id="floatingInput" placeholder="" name="user[shipping][city]">
                <label class="ms-2" for="floatingInput">City</label>
              </div>
              <div class="form-floating mb-3 col-12 col-lg-4 ">
                <input type="text" class="form-control" id="floatingInput" placeholder="" name="user[shipping][postcode]">
                <label class="ms-2" for="floatingInput">Postcode</label>
              </div>
              <div class="form-floating mb-3 col-12 col-lg-4 ss1">
                <select class="form-select" onchange="window.choosenAddress = null" required id="s1" name="user[shipping][state]">
                </select>
                <label class="ms-2" for="floatingInput">State</label>
              </div>
            </div>
          </div>
          <div class="form-group mt-2">
            <label class="form-label ms-1 text-secondary">Recipient Details</label>
            <div class="d-flex justify-content-between align-items-center gap-3">
              <div class="form-floating mb-3 w-50">
                <input type="text" class="form-control" id="floatingInput" placeholder="+6012 2266 1234" name="user[shipping][phone]">
                <label for="floatingInput">Phone</label>
              </div>
              <div class="form-floating mb-3 w-50">
                <input type="text" class="form-control" id="floatingInput" placeholder="YAP KIM SOON" name="user[shipping][fullname]">
                <label for="floatingInput">Full Name (as per IC)</label>
              </div>
            </div>
          </div>
         
        </div>
      </div>
      <div class="text-end">
        <button class="btn btn-primary my-2  " onclick="phxApp.upgrade(this)"> Submit</button>
      </div>
    </div>
  </section>
</form>