<div class="position-absolute right-0 p-2 d-lg-none d-flex flex-column" style="z-index: 10;">
  <button class="btn btn-primary open-search-node mt-3">Search</button>
  <button class="btn btn-outline-primary reset-node mt-3">Reset</button>
</div>
<div class="p-4 d-lg-flex d-none flex-column position-absolute   ">
  <b>Placement tree</b>
  <div class="form-group mt-4">
    <label class="my-2">Username</label>
    <input type="text" name="username" class="form-control">
    <div>
      <button class="btn btn-primary search-node mt-3">Search</button>
      <button class="btn btn-outline-primary reset-node mt-3">Reset</button>
    </div>
  </div>
</div>
<div class="d-flex justify-content-center">
  <section class="scrollable" id="s">
    <div id="chartdiv"></div>
  </section>
</div>
<script type="text/javascript">
var dragElem, root, container, series, data, scontainer = document.getElementById("s"),
  zoomContainer = document.getElementById("chartdiv"),
  maxLevels = 10,
  maxNodes = 1,
  maxValue = 100,
  nodeSize = 1,
  currentView, nodeHistory = [];


// Initial distance between two touch points
var currentZoom = 1; // Initial zoom level
var isPinching = false; // Flag to check if a pinch gesture is in progress


function animateToMiddle() {
  var containerRect = scontainer.getBoundingClientRect();
  var draggableRect = zoomContainer.getBoundingClientRect();

  var x = (containerRect.width - draggableRect.width) / 2;
  var y = (containerRect.height - draggableRect.height) / 2;

  // Use GSAP to animate the draggable element to the middle
  TweenMax.to(zoomContainer, 0.5, {
    x: x,
    y: y,
    ease: Power2.easeOut,
  });
}


// Function to handle touch start
function handleTouchStart(event) {
  var touches = event.touches;
  if (touches.length === 2) {
    // If two touches, calculate the initial distance between them
    var x1 = touches[0].clientX;
    var y1 = touches[0].clientY;
    var x2 = touches[1].clientX;
    var y2 = touches[1].clientY;

    initialDistance = Math.sqrt((x2 - x1) ** 2 + (y2 - y1) ** 2);
    isPinching = true;
  }
}

// Function to handle touch move
function handleTouchMove(event) {
  if (isPinching) {
    var touches = event.touches;
    if (touches.length === 2) {
      // If two touches, calculate the current distance between them
      var x1 = touches[0].clientX;
      var y1 = touches[0].clientY;
      var x2 = touches[1].clientX;
      var y2 = touches[1].clientY;

      var currentDistance = Math.sqrt((x2 - x1) ** 2 + (y2 - y1) ** 2);

      // Calculate the zoom factor based on the change in distance
      var zoomFactor = currentDistance / initialDistance;

      // Update the current zoom level
      currentZoom *= zoomFactor;

      // Limit the zoom to a minimum and maximum scale if needed
      currentZoom = Math.max(0.5, Math.min(2, currentZoom));

      // Apply the zoom to the container
      updateZoom();

      // Update the initial distance for the next frame
      initialDistance = currentDistance;
    }
  }
}

// Function to handle touch end
function handleTouchEnd(event) {
  isPinching = false;
}

// Function to update the zoom level
function updateZoom() {
  gsap.to(zoomContainer, {
    scale: currentZoom,
    duration: 0.2, // Animation duration (adjust as needed)
    transformOrigin: "center center", // Set the transform origin (centered)
    ease: "power2.out" // Use a desired ease function
  });
}

function findNodeByName(name, node) {
  if (node.name === name) {
    return node;
  } else if (node.children) {
    for (var i = 0; i < node.children.length; i++) {
      var foundNode = findNodeByName(name, node.children[i]);
      if (foundNode) {
        return foundNode;
      }
    }
  }
  return null; // Node not found
}

function initZoom(data) {

  console.log(data)
  var fl = data.far_left,
    flc = data.far_left_child,
    frc = data.far_right_child,
    fr = data.far_right;



  dragElem = Draggable.create("#chartdiv", {
    type: "x,y",
    bounds: document.getElementById("container"),
    inertia: true,
    onClick: function(e) {
      // $(e.target).closest(".node").find(".info").attr 
      console.log($(e.target).closest(".node").attr("aria-data"))
      try {
        if ($(e.target).closest(".node").attr("aria-data").includes("More")) {


          var list = [
            `<li class="list-group-item cursor-pointer" aria-node="` + fl + `">Far left: ` + flc + `</li>`,
            `<li class="list-group-item cursor-pointer" aria-node="` + fr + `">Far right:` + frc + `</li>`,
          ]



          var html = `<ul class="list-group">
            ` + list.join("") + `
            </ul>`
          phxApp.modal({ autoClose: false, selector: "#mySubModal", header: "Placement Navigation", content: html })


          $("[aria-node]").each((i, v) => {
            $(v).click(() => {
              var username = $(v).attr("aria-node")
              callTree(username, 0)
              $("#mySubModal").modal('hide')
            })
          })

        } else if ($(e.target).closest(".node").attr("aria-data").includes("空")) {
          var list = []

          nodeHistory.forEach((v, i) => {
            list.push(`<li class="list-group-item cursor-pointer" aria-node="` + v + `">` + v + `</li>`)
          })

          var html = `<ul class="list-group">
            ` + list.join("") + `
            </ul>`
          phxApp.modal({ autoClose: false, selector: "#mySubModal", header: "Placement Navigation", content: html })


          $("[aria-node]").each((i, v) => {
            $(v).click(() => {
              var username = $(v).attr("aria-node")
              callTree(username, 0)
              $("#mySubModal").modal('hide')
            })
          })

        }


        console.log($(e.target).closest(".node").attr("aria-value"))
        if ($(e.target).closest(".node").attr("aria-value") != "") {

          var data = JSON.parse($(e.target).closest(".node").attr("aria-value"))

          if (currentView == data.username) {

            var list = []

            nodeHistory.forEach((v, i) => {
              list.push(`<li class="list-group-item cursor-pointer" aria-node="` + v + `">` + v + `</li>`)
            })

            var html = `<ul class="list-group">
            ` + list.join("") + `
            </ul>`
            phxApp.modal({ selector: "#mySubModal", header: "Placement Navigation", content: html })


            $("[aria-node]").each((i, v) => {
              $(v).click(() => {
                var username = $(v).attr("aria-node")
                callTree(username, 0)
                $("#mySubModal").modal('hide')
              })
            })

          } else {

            callTree(data.username, 0)
          }

        }

      } catch (e) {
        console.log(e)

      }
      console.log("clicked");

    },
    onDragEnd: function() {
      console.log("drag ended");
    },
  });

  zoomContainer.addEventListener("touchstart", handleTouchStart);
  zoomContainer.addEventListener("touchmove", handleTouchMove);
  zoomContainer.addEventListener("touchend", handleTouchEnd);


  setTimeout(() => {
    // animateToMiddle()
    toHTMLnodes()
    try {

      $("#chartdiv canvas")[1].remove()
    } catch (e) {

    }
  }, 200)

  setTimeout(() => {
    reformatView()

  }, 400)

}

function toHTMLnodes() {

  series.nodes.template.setAll({
    draggable: false,
    cursorOverStyle: "default",
    isMeasured: true,
    centerX: am5.p50,
    centerY: am5.p0,
    html: `<div class='node bg-dark text-white rounded' aria-value='{value}' aria-data='{category}' style="">{category}</a>`
  });

  series.nodes.template.events.on("click", function(ev) {
    // This event is needed in order to keep toggle functionality
  });
  // Disable built-in node visuals
  series.circles.template.set("forceHidden", true);
  series.outerCircles.template.set("forceHidden", true);
  series.labels.template.set("forceHidden", true);

}




function callTree(username, retry) {
  currentZoom = 1
  currentView = username
  var placement_data = phxApp.api("placement", { username: username, starter: phxApp.user.username });


  if (placement_data != null) {

    data = placement_data
    if (placement_data.length == 0) {
      phxApp.notify("No data to show!")
    }
    console.info("no data")
  } else {
    if (retry == 1) {
      phxApp.notify("register some members first")
      phxApp.navigateTo("/profile")
    } else {

      phxApp.notify("downline has no children")
      callTree(phxApp.user.username, retry + 1)
    }
  }

  if (nodeHistory.indexOf(username) == -1) {

    nodeHistory.push(username)
  }
  series.data.setAll([data]); // can use this to redraw
  series.set("selectedDataItem", series.dataItems[0]);

  // if (placement_data.left < 3 || placement_data.right < 3) {
  //   $("#chartdiv")[0].style.height = "700px"
  // } else {
  //       $("#chartdiv")[0].style.height = "900px";
  //        $("#chartdiv")[0].style.width = "600px";
  // }


  series.circles.template.setAll({
    radius: nodeSize
  });

  series.outerCircles.template.setAll({
    radius: nodeSize
  });
  series.nodes.template.setAll({
    toggleKey: "none",
    draggable: false,
    cursorOverStyle: "default"
  });

  initZoom(placement_data)
}


$(document).ready(() => {
  root = am5.Root.new("chartdiv");
  root.setThemes([
    am5themes_Animated.new(root)
  ]);

  container = root.container.children.push(am5.Container.new(root, {
    width: am5.percent(100),
    height: am5.percent(80),
    layout: root.verticalLayout
  }));

  series = container.children.push(am5hierarchy.Tree.new(root, {
    singleBranchOnly: false,
    downDepth: 20,
    initialDepth: 20,
    valueField: "value",
    categoryField: "name",
    childDataField: "children"
  }));

  callTree(phxApp.user.username, 0)


  $(".reset-node").click(() => {

    callTree(phxApp.user.username, 0)
  })

  $(".search-node").click(() => {
    var usr = $("input[name='username']").val()
    callTree(usr, 0)
  })


  $(".open-search-node").click(() => {



    phxApp.modal({ selector: "#mySubModal", header: 'Search Node', autoClose: false, content: `


  <b>Placement tree</b>
  <div class="form-group mt-4">
    <label class="my-2">Username</label>
    <input type="text" name="username2" class="form-control">
    <div>
      
      <button class="btn btn-primary search-node mt-3" >Search</button>
      <button class="btn btn-outline-primary reset-node mt-3" >Reset</button>
    
    </div>
  </div>
    ` })

    $(".reset-node").click(() => {

      callTree(phxApp.user.username, 0)
    })

    $(".search-node").click(() => {
      var usr = $("input[name='username2']").val()
      callTree(usr, 0)
    })

  })


  // 
})

function hideAllNode() {
  $(".node .info").addClass("d-none")
}

function showAllNode() {
  $(".node .info").removeClass("d-none")
}

function reformatView() {


  function evalEmpty(data) {
    if (data == "") {
      return 0
    } else {
      return data
    }
  }

  $(".node").each((i, v) => {
    try {
      console.log($(v).attr("aria-value"))
      if ($(v).attr("aria-value") != "") {

        var even_class = "even";

        var data = JSON.parse($(v).attr("aria-value"))
        console.log(data)
        if (data.level == 0) {
          even_class = ""
        } else {
          if (data.level % 2 === 0) {

          } else {
            even_class = "odd"
          }
        }

        $(v).parent().addClass(even_class)
        $(v).parent().addClass("lv" + data.level)
        $(v).parent().addClass(data.position)
        $(v).html(`
          <div class="info-parent  p-1 m-1  d-flex flex-column align-items-center justify-content-center gap-0">
                 
                  <div>` + data.username + ` (<small>` + data.rank_name + `</small>)</div>
              
                  <table class="font-sm info">
                    
                    <tr class="text-center">
                      <td colspan="3"class="p-0 "><span>` + data.position + `</span></td>
                      
                    </tr>
                    <tr class="text-center">
                      <td class="p-0 border-end"><span>C</span></td>
                      <td class="p-0 border-end"><span>` + evalEmpty(data.left) + `</span></td>
                      <td class="p-0"><span>` + evalEmpty(data.right) + `</span></td>
                    </tr>
                    <tr class="text-center">
                      <td class="p-0 px-1 border-end"><span>A</span></td>
                      <td class="p-0 px-1 border-end"><span>` + evalEmpty(data.total_left) + ` (<span class="fw-bold text-warning">+` + evalEmpty(data.new_left) + `</span>)</span></td>
                      <td class="p-0 px-1"><span>` + evalEmpty(data.total_right) + ` (<span class="fw-bold text-warning">+` + evalEmpty(data.new_right) + `</span>)</span></td>
                    </tr>
                    <tr class="text-center">
                      <td class="p-0 px-1 border-end"><span>B</span></td>
                      <td class="p-0 px-1 border-end"><span>` + evalEmpty(data.balance_left) + `</span></td>
                      <td class="p-0 px-1"><span>` + evalEmpty(data.balance_right) + `</span></td>
                    </tr>
                    <tr class="text-center d-none">
                      <td class="p-0 px-1 border-end"><span>M</span></td>
                      <td class="p-0 px-1 border-end"><span>` + evalEmpty(data.sum_left) + `</span></td>
                      <td class="p-0 px-1"><span>` + evalEmpty(data.sum_right) + `</span></td>
                    </tr>
                  </table>
          </div>


        `)
      }

    } catch (e) {
      console.log(e)
    }
  })





}
</script>