<div class="p-4 d-flex flex-column position-absolute   ">
  <b>Placement tree</b>
  <div class="form-group mt-4">
    <label class="my-2">Username</label>
    <input type="text" name="username" class="form-control">
    <button class="btn btn-primary search-node mt-3">Search</button>
  </div>
</div>
<div class="text-center" style="width: 100vw;overflow: scroll;">
  <canvas id="binaryTreeCanvas" width="1200" height="2600"></canvas>
</div>
<script type="text/javascript">
// Get the canvas and its context
var nodes = [],
  navigateNode,
  canvas = document.getElementById('binaryTreeCanvas'),
  context = canvas.getContext('2d');

// Function to handle the click event
function clickEventHandler(event) {
  const rect = canvas.getBoundingClientRect();
  const clickX = event.clientX - rect.left;
  const clickY = event.clientY - rect.top;

  // Check if the click is within the bounds of the node

  nodes.forEach(node => {
    var size = 10,
      textSize = 10;
    if (node.level > -3) {

      size = 40
    } else if (node.level > -5) {
      textSize = 2
      size = 25
    } else if (node.level > -10) {
      textSize = 0
      size = 20
    }


    if (
      clickX >= node.x - size &&
      clickX <= node.x + size &&
      clickY >= node.y - size &&
      clickY <= node.y + size
    ) {
      if (node.name != "~空") {

        // Node clicked, add your click event handling logic here
        console.log('Node clicked:', node.name);
        if (navigateNode == node.name) {
          navigateNode = node.name
          var placement_data = phxApp.api("placement", { username: phxApp.user.username, full: true });


          redrawCanvas(placement_data)
        } else {

          navigateNode = node.name
          var placement_data = phxApp.api("placement", { username: node.name, full: true });


          redrawCanvas(placement_data)
        }
      }

    }
  })
}

// Function to draw a node
function drawNode(node) {
  // Draw strokes first
  context.beginPath();

  var size = 10,
    textSize = 10;
  if (node.level > -3) {

    size = 40
  } else if (node.level > -5) {
    textSize = 2
    size = 25
  } else if (node.level > -10) {
    textSize = 0
    size = 20
  }



  context.arc(node.x, node.y, size, 0, 2 * Math.PI);
  context.fillStyle = '#009688';
  context.fill();
  context.stroke();

  // Draw filled circle with text on top
  context.beginPath();
  context.arc(node.x, node.y, size, 0, 2 * Math.PI);
  context.fillStyle = '#009688';
  context.fill();

  // Draw node value
  context.fillStyle = 'white';

  if ($("html").attr("data-bs-theme") == "light") {

    context.fillStyle = 'black';
  }
  context.font = '16px Arial';
  context.fillText(node.name, node.x + textSize - size, node.y + 5);



}
// Function to draw a line between two nodes
function drawLine(startNode, endNode) {
  drawNode(startNode)
  if (endNode.name != "~空") {
    context.beginPath();
    context.moveTo(startNode.x, startNode.y);
    context.lineTo(endNode.x, endNode.y);
    context.stroke();
    drawNode(endNode)
  }
}


// Recursive function to create tree nodes and draw the tree
function createAndDrawTree(rootData, x, y, level, horizontalSpacing, minSpacing) {
  // Tree data structure
  class TreeNode {
    constructor(id, name, position, x, y, level) {
      this.level = level;
      this.id = id;
      this.name = name;
      this.position = position;
      this.x = x;
      this.y = y;
      this.children = [];
    }
  }
  if (!rootData) return;

  // Create the current node
  const currentNode = new TreeNode(rootData.id, rootData.name, rootData.position, x, y, level);
  nodes.push(currentNode);
  // drawNode(currentNode);

  // Draw children
  if (rootData.children != null) {

    // Draw children
    rootData.children.forEach((childData, index) => {
      // Adjust the factor based on the depth of the node
      var factor = 2 ** level; // Adjust this factor as needed
      if (level > -2) {
        factor = 2
      } else if (level > -5) {
        factor = 1
      } else if (level > -8) {
        factor = 3
      } else if (level > -12) {
        factor = 4
      } else if (level > -18) {
        factor = 5
      } else {
        factor
      }
      const childX = x + (index - (rootData.children.length - 1) / 2) * horizontalSpacing * factor;
      const childY = y + 80;

      console.log("level " + level + ", index " + index + " factor " + factor)
      console.log([childX, childY])

      const childNode = createAndDrawTree(childData, childX, childY, level - 1, horizontalSpacing / 2);
      drawLine(currentNode, childNode);
      currentNode.children.push(childNode);
    });
  }

  return currentNode;
}
$(document).ready(() => {

  var placement_data = phxApp.api("placement", { username: phxApp.user.username, full: true });


  redrawCanvas(placement_data)



  $(".search-node").click(() => {
    var usr = $("input[name='username']").val()
    var placement_data = phxApp.api("placement", { username: usr, full: true, starter: phxApp.user.username });


    redrawCanvas(placement_data)
  })




})

function redrawCanvas(jsonData) {
  // Clear existing click event
  canvas.removeEventListener('click', clickEventHandler);
  nodes = []
  // Clear the canvas
  context.clearRect(0, 0, canvas.width, canvas.height);
  // Adjust this value to control the horizontal spacing between nodes
  const horizontalSpacing = 200;

  // Draw the tree
  createAndDrawTree(jsonData, canvas.width / 2, 30, 0, horizontalSpacing, 40);

  // Add a new click event listener
  canvas.addEventListener('click', clickEventHandler);

}
</script>