<section class=" p-4">
  <div class="card ">
    <div class="card-body ">
      <div class="d-flex justify-content-between align-items-center">
        <h3>Profile page</h3>
        <div class="d-flex gap-2">
          <a href="/merchant_application" class="navi">Apply Merchant</a>
          <a href="/merchant_profile" class="navi">Merchant Section</a>
        </div>
      </div>
      <div class="container gx-0">
        <div class="row">
          <div class="col-lg-5 col-12 ">
            <div class="fs-4 mt-4">_Wallet</div>
            <div class="text-secondary mb-4">_Summary</div>
            <div class="row mt-4">
              <wallet class="col-lg-6 col-10 pb-0 pb-lg-4" aria-data="bonus"></wallet>
              <wallet class="col-lg-6 col-10 " aria-data="product"></wallet>
              <wallet class="col-lg-6 col-10 pb-0 pb-lg-4" aria-data="register"></wallet>
              <wallet class="col-lg-6 col-10" aria-data="direct_recruitment"></wallet>
            </div>
            <div class="row mt-4">
              <wallet class="col-lg-6 col-10 pb-0 pb-lg-4" aria-data="merchant"></wallet>
              <wallet class="col-lg-6 col-10 pb-0 pb-lg-4" aria-data="merchant_bonus"></wallet>
              <wallet class="col-lg-6 col-10 pb-0 pb-lg-4" aria-data="travel"></wallet>
            </div>
          </div>
          <div class="col-lg-5 offset-lg-1 ">
            <div class="fs-4 mt-4">Commissions</div>
            <div class="text-secondary mb-2">This month</div>
            <rewardList></rewardList>
            <div class="mt-4 pt-2 border-1 border-top text-secondary mb-2">Last month</div>
            <rewardList prev></rewardList>
            <div class="mt-4 pt-2 border-1 border-top text-secondary mb-2">Income summary</div>
            <rewardSummary></rewardSummary>
          </div>
        </div>
        <div class="row gx-0 border-top border-1" style="margin-top: 8vh;">
          <div class="col-lg-6 col-12">
            <div class="fs-4 mt-4">Personal</div>
            <div class="text-secondary mb-4">Information</div>
            <form class="with_mod row" module="User" id="User">
            </form>
          </div>
          <div class="col-lg-4 offset-lg-1 col-12 border-top border-0 border-lg-1 mt-4 mt-lg-0">
            <div class="fs-4 mt-4">Company</div>
            <div class="text-secondary mb-4">Announcements</div>
            <div class="text-center">
              <announcement class="anc m-4">
              </announcement>
            </div>
          </div>
        </div>
        <div class="row gx-0 border-top border-1" style="margin-top: 8vh;">
          <div class="col-lg-6 col-12">
            <div class="fs-4 mt-4">Shipping</div>
            <div class="text-secondary mb-4">Addreses</div>
            <div id="tab1x">
            </div>
          </div>
          <div class="offset-lg-1 col-lg-4 col-12">
            <div class="d-flex flex-column">
              <div class="">
                <div class="fs-4 mt-4">Share Link</div>
                <div class="text-secondary mb-4">Recruit New Members</div>
                <recruit>
                </recruit>
              </div>
              <div class="">
                <div class="fs-4 mt-4">Share Merchant Link</div>
                <div class="text-secondary mb-4">Recruit New Members</div>
                <recruit merchant="">
                </recruit>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<script type="text/javascript">
$(document).ready(() => {
  console.log("call " + phxApp.user.fullname)


  var keys =
    Object.keys(phxApp.user)

  keys.forEach((k, i) => {
    $("#profile-body").append(`
      <div class="text-secondary ">` + k + `</div><div class="w-auto text-truncate">` + phxApp.user[k] + `</div>
    `)
  })


  phxApp.createForm(
    phxApp.user,
    null,
    [{
        name: 'General',
        list: [
          { label: 'country_id', selection: window.countries, alt_name: "Nationality", alt_class: "col-12" },
          'fullname',
          'id',
          { label: 'Username', alt_name: "Username", value: phxApp.user.username },
          'phone',
          'email', 'password', { label: 'ic_no', alt_name: "_ic_no" },
          {label: 'is_stockist', hidden: true, data: phxApp.user.is_stockist ? "on" : "off"}
        ]
      }, {
        name: 'BankDetails',
        list: [

          { label: 'bank_name', alt_name: "Bank Name", alt_class: "col-12" },
          { label: 'bank_account_holder', alt_name: "Bank Account Holder", alt_class: "col-12" },
          { label: 'bank_account_no', alt_name: "Account Number", alt_class: "col-12" },

        ]
      }


    ],

    (j) => {

      phxApp.updateUser(j)
      phxApp.navigateTo("/profile")
    },
    () => {
      const usernameInput = document.querySelector("input[aria-label='Username']");

      // set value
      usernameInput.value = phxApp.user.username;

      // set disabled attribute
      usernameInput.setAttribute("disabled", "");

    }

  )



  var random_id = '1x',
    customCols = [];
  user_sales_addressSource = new phoenixModel({
    data: { user_id: phxApp.user.id },

    columns: [

      { label: 'id', data: 'id' },
      { label: 'Name', data: 'fullname', showSubtitle: true, subtitle: "phone" },
      { label: 'id', data: 'phone', className: "d-none" },
      { label: 'Line1', data: 'line1', className: "", showSubtitle: true, subtitle: "line2" },
      { label: 'Line2', data: 'line2', className: "d-none" },
      { label: 'Action', data: 'id' }

    ],
    moduleName: "UserSalesAddress",
    link: "UserSalesAddress",
    customCols: customCols,
    buttons: [{
      name: "Edit",
      iconName: "fa fa-edit",
      color: "btn-sm btn-outline-warning",
      onClickFunction: phxApp.editData,
      fnParams: {

      }
    }, ],
    tableSelector: "#" + random_id
  })
  user_sales_addressSource.load(random_id, "#tab1x")


})
</script>