<div class="d-flex justify-content-center ">
  <wallet class="w-100" aria-data="product"></wallet>
</div>
<form action="javascript:void(0);" id="register">
  <input type="hidden" name="_csrf_token" id="need-token" value="">
  <input type="hidden" name="user[sales_person_id]">
  <input type="hidden" name="user[redeem]">
  <input type="hidden" name="user[country_id]">
  <input type="hidden" name="user[pick_up_point_id]">
  <section class="row gx-0">
    <div class="col-12 col-lg-6 offset-lg-1 p-4">
      <div class="card">
        <div class="card-body pe-0">
          <h2 class="mb-4">Redeem</h2>
          <cartItems></cartItems>
          <div class="form-group mt-4 mb-3">
            <label class="form-label text-secondary">Payment Method</label>
            <div class="mx-2 me-4 btn-group" role="group" aria-label="Basic radio toggle button group">
              <input type="radio" class="btn-check" required name="user[payment][method]" value="product_point" checked id="btnradio2" autocomplete="off">
              <label class="btn btn-outline-primary" for="btnradio2">Product Point</label>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-lg-4 p-4">
      <div class="card">
        <div class="card-body">
          <div class="mb-4">Shipping Details <a href="javascript:void(0);" class="change-address">Change</a> | <a href="javascript:void(0);" class="self-pickup">Self Pick Up</a></div>
          <div class="form-group self-pickup-form  d-none">
          </div>
          <div class="form-group shipping-form ">
            <label class="form-label ms-1 text-secondary">Address</label>
            <div class="form-floating mb-3">
              <input type="text" class="form-control" id="floatingInput" placeholder="" name="user[shipping][line1]">
              <label for="floatingInput">Line 1</label>
            </div>
            <div class="form-floating mb-3">
              <input type="text" class="form-control" id="floatingInput" placeholder="" name="user[shipping][line2]">
              <label for="floatingInput">Line 2</label>
            </div>
            <div class="row">
              <div class="form-floating mb-3 col-12 col-lg-4 ">
                <input type="text" class="form-control" id="floatingInput" placeholder="" name="user[shipping][city]">
                <label class="ms-2" for="floatingInput">City</label>
              </div>
              <div class="form-floating mb-3 col-12 col-lg-4 ">
                <input type="text" class="form-control" id="floatingInput" placeholder="" name="user[shipping][postcode]">
                <label class="ms-2" for="floatingInput">Postcode</label>
              </div>
              <div class="form-floating mb-3 col-12 col-lg-4 ss1">
                <select class="form-select" required id="s1" name="user[shipping][state]">
                </select>
                <label class="ms-2" for="floatingInput">State</label>
              </div>
            </div>
          </div>
          <div class="form-group mt-2">
            <label class="form-label ms-1 text-secondary">Recipient Details</label>
            <div class="d-flex justify-content-between align-items-center gap-3">
              <div class="form-floating mb-3 w-50">
                <input type="text" class="form-control" id="floatingInput" placeholder="+6012 2266 1234" name="user[shipping][phone]">
                <label for="floatingInput">Phone</label>
              </div>
              <div class="form-floating mb-3 w-50">
                <input type="text" class="form-control" id="floatingInput" placeholder="YAP KIM SOON" name="user[shipping][fullname]">
                <label for="floatingInput">Full Name (as per IC)</label>
              </div>
            </div>
          </div>
          <div class="text-end">
            <button class="btn btn-primary" onclick="phxApp.redeem(this)"> Submit</button>
          </div>
        </div>
      </div>
    </div>
  </section>
</form>
<script type="text/javascript">
$(document).ready(() => {


})
</script>