<div class="p-2">Referral tree</div>
<section class="scrollable" id="s" >
  <div id="jstree2" class="m-4" >
  </div>
</section>
<script type="text/javascript">
$(document).ready(() => {

  phxApp.api("node", { username: phxApp.user.username, token: phxApp.user.token }, null, (e) => {
    console.log(e)
    if (e.length == 0) {

      phxApp.notify("register some members first")
      phxApp.navigateTo("/profile")
    } else {

      $('#jstree2').jstree({
        'core': {
          'data': {
            'url': 'api/webhook?scope=node&username=' + phxApp.user.username + '&token=' + phxApp.user.token,
            'data': function(node) {
              return { 'id': node.id };
            }
          },
        }
      })
    }

  })




})
</script>