<section class="m-2">
	

<h2>Refund Policy</h2>
<div class="p-2">
  <p>We at Haho Life Sdn Bhd strive to ensure that our customers are satisfied with their purchases. However, we understand that occasionally circumstances may arise where a refund is necessary. Please review our refund policy below:</p>
  <h2>1. Refund Eligibility:</h2>
  <ul>
    <li>Refunds are only applicable to products or services that are returned in their original condition. Any items or services that have been used, damaged, or altered in any way will not be eligible for a refund.</li>
    <li>Refunds must be requested within 14 days of the purchase date. Beyond this period, we reserve the right to deny the refund request.</li>
  </ul>
  <h2>2. Non-Refundable Items:</h2>
  <p>Certain items are exempt from being refunded. These include downloadable software products, gift cards, and personalized/customized items unless they are deemed defective or faulty.</p>
  <h2>3. Refund Process:</h2>
  <ul>
    <li>To request a refund, please contact our customer support team at <a href="mailto:support@haho2u.com">support@haholife.com</a> or call us at +60 19-329 7627. Provide your order number and a brief explanation of why you are requesting a refund.</li>
    <li>Once your refund request is received and approved, we will initiate the refund process. Refunds will be issued to the original method of payment within 14 business days.</li>
  </ul>
  <h2>4. Late or Missing Refunds:</h2>
  <p>If you haven’t received a refund within the specified timeframe, first, check your bank account again. Then contact your credit card company or bank as it may take some time before your refund is officially posted. If you’ve done all of this and you still have not received your refund, please contact us at [customer support email/phone] for further assistance.</p>
  <h2>5. Exchanges:</h2>
  <p>We only replace items if they are defective or damaged upon receipt. If you need to exchange it for the same item, please contact us at <a href="mailto:support@haho2u.com">support@haholife.com</a> or call us at +60 19-329 7627 for further instructions.</p>
  <h2>6. Shipping Costs:</h2>
  <p>Shipping costs are non-refundable. If you receive a refund, the cost of return shipping will be deducted from your refund.</p>
  <h2>7. Sale Items:</h2>
  <p>Only regular priced items may be refunded. Sale items are non-refundable unless they are defective or damaged upon receipt.</p>
  <h2>8. Changes to This Policy:</h2>
  <p>We reserve the right to modify this refund policy at any time. Any changes will be effective immediately upon posting on our website.</p>
  <p>By making a purchase on our website, you acknowledge that you have read, understood, and agreed to the terms of our refund policy.</p>
  <p>If you have any questions or concerns regarding our refund policy, please don't hesitate to contact us.</p>
</div>
</section>