<section class="col-12  p-4">
  <div class="card ">
    <div class="card-body ">
      <div class="d-flex justify-content-between align-items-center mb-4">
        <h3>Register Point Wallet</h3>
        <div class="btn btn-primary " id="new_convert">
          <span class="d-flex align-items-center"><i class="fa fa-plus me-1"></i>Transfer</span></div>
      </div>
      <div class="" id="tab1"></div>
    </div>
  </div>
</section>
<script type="text/javascript">
function convertWallet() {
  phxApp.modal({
    autoClose: false,
    selector: "#mySubModal",
    header: "Transfer",
    content: `

      <p>Transfer Register Point to another team member</p>
      <form id="transfer" class="my-4">
        <input id="need-token" type="hidden" name="_csrf_token"></input>
        <input type="hidden" name="transfer[user_id]"></input>
        <div class="form-group">
          <label class="my-2">Member Username</label>
          <input class="form-control"  type="text" name="transfer[username]"></input>
        </div>
         <div class="form-group">
          <label class="my-2">Remarks</label>
          <input class="form-control"  type="text" name="transfer[remarks]"></input>
        </div>
        <div class="form-group">
          <label class="my-2">Amount</label>
          <input class="form-control" step="0.01" min="100.00" value="100.00" type="number" name="transfer[amount]"></input>
        </div>
      </form>
      <button class="btn btn-primary check2">Transfer
      </button>
`

  })

  $(".check2").click(() => {
    if ($("input#need-token")) {
      $("input[name='_csrf_token']").val($("input[name='_csrf_token_ori']").val())
    }
    $("input[name='transfer[user_id]']").val(phxApp.user.id)
    phxApp.form($("#transfer", ), "transfer_wallet", () => {
      $("#mySubModal").modal('hide')
      setTimeout(() => {

        phxApp.navigateTo("/register_wallet")
      }, 1000)
    })

  })

}


$(document).ready(() => {
  $("#new_convert").click(() => {
    convertWallet()
  })

  var customCols = null;
  var random_id = phxApp.makeid(4)
  placement_group_sales_detailSource = new phoenixModel({
    onDrawFn: () => {
      setTimeout(() => {
        phxApp.formatDate()
      }, 200)
    },

    xcard: (params) => {
      console.log(params)
      var data = params

      var font_class = "text-success",
        font_class2 = "text-success"
      if (data.amount < 0) {
        font_class = "text-danger"
      }
      if (data.after < 0) {
        font_class2 = "text-danger"
      }

      var card = `
          <div class="row mt-2" >
           <div class="col-7 text-secondary format_datetime text-sm">` + data.inserted_at + `</div>
           <div class="col-5 text-end text-secondary  text-sm">Before: <span class="format-float ">` + data.before + `</span></div>
     
          </div>
          <div class="row " >
      
           <div class="col-12 text-sm">` + data.remarks + `</div>
          </div>

          <div class="row border-1 border-top">
            <div class="col-4 text-start text-sm">From</div>
           <div class="col-4 text-end text-sm">Amount</div>
           <div class="col-4 text-end text-sm">After</div>
          </div>
          <div class="row">
            <div class="col-4 text-start ">` + (data.from_user != null ? data.from_user.username : "system") + `</div>
     
           <div class="col-4 text-end format-float ` + font_class + `">` + data.amount + `</div>
             <div class="col-4 text-end format-float ` + font_class2 + `">` + data.after + `</div>
        
          </div>

          `
      return card
    },
    data: {
      grid_class: "col-12 ",
      dom: `
         <"row px-4 px-lg-0" 
          <"col-12 col-lg-6 "l>
          <"col-12 col-lg-6 text-lg-end "i>
        >
        <"row grid_view d-block d-lg-none">
        <"list_view d-none d-lg-block"t>
        <"row transform-75 px-4"
            <"col-lg-6 col-12">
            <"col-lg-6 col-12"p>
          >
      `,
      preloads: ["user", "ewallet"],
      additional_join_statements: [{
          ewallet: "ewallet"
        },
        {
          user: "user"
        },
      ],
      additional_search_queries: [
        "a.user_id=" + phxApp.user.id + "|b.wallet_type=register"
      ],
    },
    columns: [

      { label: 'id', data: 'id' },
      { label: 'Date', data: 'inserted_at', formatDateTime: true, offset: 0 },
      {
        label: "Wallet",
        data: "id",
        showChild: true,
        xdata: {
          child: 'ewallet',
          data: 'wallet_type'
        }
      },
      {
        label: "To",
        data: "id",
        showChild: true,
        xdata: {
          child: 'user',
          data: 'username'
        }
      },

      { label: 'Before', data: 'before', className: "text-end format-float" },
      {
        customized: true,
        className: "text-end ",
        label: 'Amount',
        data: 'id',
        xdata: {
          formatFn: (d, index) => {
            html = `<div class="text-success format-float">` + d.amount + `</div>`
            if (d.amount > 0) {} else {
              html = `<div class="text-danger format-float">` + d.amount + `</div>`
            }
            return html
          }
        }
      },
      {
        customized: true,
        className: "text-end ",
        label: 'After',
        data: 'id',
        xdata: {
          formatFn: (d, index) => {
            html = `<div class="text-success format-float">` + d.after + `</div>`
            if (d.after > 0) {} else {
              html = `<div class="text-danger format-float">` + d.after + `</div>`
            }
            return html
          }
        }
      },

      { label: 'Remark', data: 'remarks', className: "text-start" },

      { label: 'Action', data: 'id', className: "d-none" }

    ],
    moduleName: "WalletTransaction",
    link: "WalletTransaction",
    customCols: customCols,
    buttons: [],
    tableSelector: "#" + random_id
  })
  placement_group_sales_detailSource.load(random_id, "#tab1")


})
</script>