<section class="col-12  p-4">
  <div class="card ">
    <div class="card-body ">
      <h3>Reward details</h3>
      <div id="tab1">
      </div>
    </div>
  </div>
</section>
<script type="text/javascript">
$(document).ready(() => {
  var sq = [
    "a.name=" + pageParams.name +
    "|a.month=" + pageParams.month +
    "|a.year=" + pageParams.year +
    "|b.id=" + phxApp.user.id
  ]


  if (phxApp.user.is_stockist) {
    sq = [
      "a.name=" + pageParams.name +
      "|a.month=" + pageParams.month +
      "|a.year=" + pageParams.year +
      "|b.id=" + phxApp.user.id,




      "a.name=" + pageParams.name +
      "|a.month=" + pageParams.month +
      "|a.year=" + pageParams.year +
      "|b.id=" + phxApp.user.stockist_users[0].id,

      "a.name=" + pageParams.name +
      "|a.month=" + pageParams.month +
      "|a.year=" + pageParams.year +
      "|b.id=" + phxApp.user.stockist_users[1].id
    ]
  }

  var customCols = null,
    random_id = "rewards"
  rewardSource = new phoenixModel({
    onDrawFn: () => {
      setTimeout(() => {
        phxApp.formatDate()
      }, 200)


    },
    xcard: (params) => {

      var data = params
      var font_class = "text-success",
        paid = `<span class="badge bg-warning">PENDING</span>`
      if (data.amount < 0) {
        font_class = "text-danger"
      }

      if (data.is_paid) {
        paid = `<span class="badge bg-success">PAID</span>`
      }

      var card = `
          <div class="dropdown">
            <div class="cursor-pointer" data-bs-toggle="dropdown" aria-expanded="false">
              <div class="row mt-2" >
               <div class="col-8 text-secondary format_datetime text-sm">` + data.inserted_at + `</div>
               <div class="col-4 text-sm text-end">` + paid + `</div>
              </div>
              <div class="row d-none " >
               <div class="col-12 text-sm">` + data.remarks + `</div>
              </div>

              <div class="row">
               <div class="col-6 text-start">` + data.name + `</div>
               <div class="col-6 text-end  format-float ` + font_class + `">` + data.amount + `</div>
              </div>
            </div>
              <ul class="dropdown-menu ">
                <li><a class="dropdown-item "  href="javascript:void(0);">
                  <div class="d-flex flex-column">
                    <span>ID: ` + data.id + `</span>
                    <small>` + data.remarks.split("|").join("<br>") + `</small> 
                  </div>

                </a></li>
                 <li id="divider">
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item navi" reward-id=` + data.id + ` href="/rewards/` + data.id + `">Details</a></li>
              </ul>
          </div>

          `
      return card
    },
    data: {
      grid_class: "col-12 ",
      dom: `
         <"row px-4 px-lg-0" 
          <"col-12 col-lg-6 "l>
          <"col-12 col-lg-6 text-lg-end "i>
        >
        <"row grid_view d-block d-lg-none">
        <"list_view d-none d-lg-block"t>
        <"row transform-75 px-4"
            <"col-lg-6 col-12">
            <"col-lg-6 col-12"p>
          >
      `,
      preloads: ["user"],
      additional_join_statements: [{
        user: "user"
      }],
      additional_search_queries: sq,
    },
    columns: [

      {
        label: 'id',
        data: 'id',
        className: "d-none"
      },


      {
        label: 'Date',
        data: 'inserted_at',
        formatDateTime: true,
        offset: 0
      },


      {
        customized: true,

        label: 'Paid?',
        data: 'is_paid',
        xdata: {
          formatFn: (d, index) => {
            if (d.is_paid) {
              html = `<div  ><i class="fa fa-check text-success"></i><span  class="ms-2">Paid</span></div>`
            } else {
              html = `<div  ><i class="fa fa-hourglass text-warning"></i><span class="ms-2">Pending</span></div>`

            }
            return html
          }
        }
      },

      {
        label: 'Bonus',
        data: 'name'
      },
      {
        label: "Qualifier",
        data: "id",
        showChild: true,
        xdata: {
          child: 'user',
          data: 'username'
        }
      },
      {
        label: 'Amount',
        className: "text-end format-float",
        data: 'amount',
        formatFloat: true
      },
      {
        customized: true,
        label: 'Calculation',
        data: 'remarks',
        xdata: {

          formatFn: (d) => {

            var v1 = `
            <small>` + d.remarks.replaceAll("|", "<br>") + `</small>

            `
            return `
            <small>` + d.remarks.replaceAll("||", "<br>").replaceAll("|", "  ") + `</small>

            `
          }
        }
      },
      {
        label: 'Action',
        data: 'id',
        className: "d-none"
      }

    ],
    moduleName: "Reward",
    link: "Reward",
    customCols: customCols,
    buttons: [],
    tableSelector: "#" + random_id
  })

  rewardSource.load(random_id, "#tab1")
})
</script>