<section class="m-2">
  <h2>Terms Condition</h2>
  <p>These terms and conditions ("Agreement") constitute a legally binding agreement between you ("Participant" or "You") and Haho Life Sdn Bhd ("Company," "We," or "Us") regarding your participation in our direct sales program for health supplements. By signing up as a Participant, you agree to abide by the terms and conditions set forth herein.</p>
  <h2>1. Eligibility:</h2>
  <ul>
    <li>To become a Participant in our direct sales program, you must be of legal age in your jurisdiction and legally capable of entering into a binding agreement.</li>
    <li>You must also comply with all applicable laws and regulations governing direct selling in your jurisdiction.</li>
  </ul>
  <h2>2. Independent Contractor Status:</h2>
  <p>As a Participant, you are an independent contractor and not an employee, partner, or franchisee of Haho Life Sdn Bhd. You have no authority to bind the Company to any obligations or contracts, nor are you entitled to any employee benefits.</p>
  <h2>3. Enrollment:</h2>
  <p>To enroll as a Participant, you must complete the enrollment form provided by Haho Life Sdn Bhd and agree to comply with all terms and conditions outlined herein. The Company reserves the right to accept or reject any enrollment application at its sole discretion.</p>
  <h2>4. Product Purchases:</h2>
  <p>Participants may purchase Haho Life Sdn Bhd products at a discounted rate for personal use or for resale. Participants are not required to maintain an inventory of products, but they may choose to do so at their own discretion.</p>
  <h2>5. Commissions and Compensation:</h2>
  <p>Participants may earn commissions and bonuses based on their sales volume and the sales volume of their downline organization, as outlined in Haho Life Sdn Bhd's compensation plan. The Company reserves the right to modify the compensation plan at any time with prior notice to Participants.</p>
  <h2>6. Code of Ethics:</h2>
  <p>Participants must conduct themselves in a professional and ethical manner at all times. Participants shall not engage in deceptive or unethical practices, including making false income claims or misrepresenting Haho Life Sdn Bhd's products or opportunity.</p>
  <h2>7. Termination:</h2>
  <p>Haho Life Sdn Bhd reserves the right to terminate this Agreement and your participation in the direct sales program at any time for violation of these terms and conditions, non-compliance with applicable laws, or any other reason deemed appropriate by the Company. Upon termination, Participants shall cease representing themselves as affiliated with Haho Life Sdn Bhd and must discontinue the use of any Haho Life Sdn Bhd trademarks, logos, or materials.</p>
  <h2>8. Confidentiality:</h2>
  <p>Participants shall maintain the confidentiality of any proprietary information, trade secrets, or confidential business information disclosed by Haho Life Sdn Bhd. Participants shall not disclose such information to any third party without Haho Life Sdn Bhd's prior written consent.</p>
  <h2>9. Governing Law:</h2>
  <p>This Agreement shall be governed by and construed in accordance with the laws of KPDNKK, without regard to its conflict of law provisions.</p>
  <h2>10. Entire Agreement:</h2>
  <p>This Agreement constitutes the entire agreement between the Parties regarding your participation in Haho Life Sdn Bhd's direct sales program and supersedes all prior agreements and understandings, whether written or oral.</p>
  <p>By enrolling as a Participant in our direct sales program, you acknowledge that you have read, understood, and agree to be bound by these terms and conditions.</p>
  <p>If you have any questions or concerns regarding this Agreement, please contact us at +60 19-329 7627.</p>
</section>

