<div class="d-flex justify-content-center align-items-center" style="height: 100vh;">
  <div class="d-flex flex-column justify-content-center">

    <h1 class="d-flex flex-column justify-content-center align-items-center">
      <i class="fa fa-check text-success" style="font-size: xxx-large;margin-bottom: 40px;"></i>
      Transaction Completed!
    </h1>
    <p class="px-4 text-center">
      Thank you for your payment, you can close this page now.
    </p>
    <p class="text-muted text-center">

    </p>

  </div>
</div>
<script type="text/javascript">
  

  setTimeout(() => {
    window.location  = "/home"
  }, 2000)
</script>